//
// Created by madleina on 05.12.23.
//

#include "coretools/Main/TRandomGenerator.h"
#include "stattools/Updates/TUpdateWeights.h"
#include "gtest/gtest.h"
#include <vector>

using namespace testing;
using namespace stattools;
using namespace coretools::instances;

//-------------------------------------------
// regular
//-------------------------------------------

TEST(TUpdateWeightsPerDim, calculateWeights_regular) {
	size_t size = 1000;
	std::vector<double> stats(size);

	auto w = UpdateWeights1D::calculateWeights(UpdateWeights::regular, stats, size, {});

	EXPECT_EQ(w.size(), size);
	for (size_t i = 0; i < w.size(); ++i) { EXPECT_EQ(w[i], 1.0); }
}

//-------------------------------------------
// irregular
//-------------------------------------------

TEST(TUpdateWeightsPerDim, calculateWeights_irregular) {
	size_t size = 1000;
	std::vector<double> stats(size);

	// fill with random values
	coretools::instances::randomGenerator().fillRand(stats);

	auto w = UpdateWeights1D::calculateWeights(UpdateWeights::irregular, stats, size, {});

	EXPECT_EQ(w.size(), size);
	for (size_t i = 0; i < w.size(); ++i) { EXPECT_EQ(w[i], stats[i]); } // should be the same as the input
}

//-------------------------------------------
// geometricUniform
//-------------------------------------------

TEST(TUpdateWeightsPerDim, calculateWeights_geometricUniform) {
	size_t size = 200;

	std::vector<double> ranks = {
		103, 17,  120, 138, 110, 79,  6,   188, 20,  134, 193, 108, 60,  3,   179, 5,   175, 161, 75,  182,
		164, 184, 93,  69,  28,  149, 76,  51,  172, 171, 197, 71,  34,  40,  98,  95,  36,  45,  42,  199,
		163, 94,  19,  78,  14,  67,  186, 84,  124, 147, 177, 48,  111, 144, 187, 168, 38,  16,  116, 81,
		190, 86,  49,  12,  140, 35,  58,  7,   100, 22,  64,  41,  176, 133, 92,  119, 104, 170, 8,   150,
		178, 99,  141, 31,  109, 135, 129, 195, 130, 2,   136, 151, 43,  189, 44,  156, 137, 57,  126, 139,
		183, 154, 15,  121, 32,  122, 30,  66,  107, 50,  47,  74,  62,  96,  125, 153, 145, 118, 162, 52,
		80,  113, 165, 39,  97,  59,  82,  173, 77,  191, 25,  13,  27,  174, 18,  1,   112, 101, 72,  29,
		70,  169, 167, 73,  63,  152, 83,  198, 56,  180, 61,  160, 194, 158, 102, 24,  0,   143, 65,  88,
		53,  90,  142, 128, 105, 159, 21,  127, 10,  85,  4,   181, 185, 33,  155, 11,  146, 123, 114, 89,
		106, 23,  87,  196, 37,  148, 117, 192, 55,  68,  131, 157, 54,  166, 9,   91,  132, 46,  26,  115};

	std::vector<double> weights_fromR = {
		0.00155188256386717, 0.00162077601101136, 0.00226876957386624, 0.0178621057362905,  0.00152953805724627,
		0.01659700137642,    0.0231849759896807,  0.00336307221495635, 0.00269677618324147, 0.00151124604780378,
		0.00153201329879078, 0.00152415520220227, 0.00368839991602868, 0.00164186579040455, 0.00620042839879789,
		0.0019556495389978,  0.00428594276596209, 0.0280173545973037,  0.00162573463683728, 0.00659431671557757,
		0.0215083117442355,  0.00153469596158349, 0.00321902102619846, 0.00151897427438817, 0.00155401267413453,
		0.00164769028623136, 0.00150957420946593, 0.00163627099656087, 0.0120104774230826,  0.00160282143985678,
		0.00188791264322702, 0.00247868219483899, 0.0019204190969233,  0.00152617936917806, 0.00911778029179381,
		0.00351919466093931, 0.0079853204833961,  0.00151681676387693, 0.0044003234913491,  0.0016957364389678,
		0.00881735613627697, 0.00308610775513156, 0.00748388091620735, 0.00218135498280437, 0.00212867318418639,
		0.00772955740611502, 0.00150996729184978, 0.00183024551962972, 0.00504664476011376, 0.00377824769498898,
		0.00184380420523969, 0.0108153610747817,  0.00172991572906417, 0.00154416969790286, 0.00151218844846687,
		0.00151431678245604, 0.00157158391228019, 0.00205718855319242, 0.00343956321613508, 0.0016806022608666,
		0.0185338745701091,  0.00156604910392594, 0.00180471121167175, 0.00158408381938466, 0.0031512275981486,
		0.00154787104732966, 0.00187261444299127, 0.00601505652166495, 0.00151375216820959, 0.0124419995801434,
		0.00159876644705641, 0.00943053877565781, 0.00160704291598323, 0.00158753599664115, 0.00181722155102631,
		0.0148803644979034,  0.0111978160806754,  0.00166006649395388, 0.00639341097419495, 0.0240752826083247,
		0.00172084848951428, 0.00407053599641952, 0.00167347980791745, 0.0015775825286454,  0.00566595611963349,
		0.00153075078295465, 0.00387178429852151, 0.00151822598155991, 0.00154598314581283, 0.00152056428797136,
		0.00154242776735569, 0.00151080253482691, 0.00290575597547201, 0.0128912384749449,  0.00680347091946074,
		0.0082515842668166,  0.00179269424545108, 0.00168801713595192, 0.00852877987736004, 0.00256069418389215,
		0.00328959780700472, 0.00161143771063848, 0.00155623023901888, 0.0291060611892844,  0.00279706409667922,
		0.00153760342719038, 0.00151975328941128, 0.00185791956140094, 0.0192332238005688,  0.00244008567975958,
		0.0250021419939895,  0.00490677491402183, 0.00161601293965396, 0.00171213883677843, 0.00152140858319665,
		0.00150919662916257, 0.00417607289958067, 0.00151551650572908, 0.0017491822962446,  0.00285031685336332,
		0.0269715835778878,  0.00193767998320574, 0.00190383893218786, 0.0015222875421277,  0.0055016623488471,
		0.0017811511950944,  0.00203521457991613, 0.00153332764895707, 0.00153914728779356, 0.00236739903958723,
		0.00230033246976942, 0.00151320982078519, 0.00151037651277343, 0.00296347122725539, 0.020719239346656,
		0.00240301130433299, 0.00223845143115679, 0.00208006469826982, 0.0259670548709748,  0.0020141071992839,
		0.00360209548461652, 0.00251886334311551, 0.00154075453372462, 0.00154983645924892, 0.00477242114725811,
		0.00175941281933584, 0.00152320258793079, 0.0053438478693312,  0.00151615355728751, 0.0115959733046966,
		0.00264957864532084, 0.00220932895202275, 0.00158076778643757, 0.00177006337067266, 0.0019743568597043,
		0.00152514692736746, 0.0021038800550568,  0.00151268886204105, 0.00155853884909022, 0.00153612045217332,
		0.00156344431020526, 0.0154297138298105,  0.00173935523664829, 0.00702121223785689, 0.0138458058820517,
		0.0017037726686231,  0.00151170776981804, 0.00159112990779956, 0.004519400275284,   0.00159487137194086,
		0.00274591148122301, 0.0100951051309923,  0.0104479890350236,  0.00166663824478534, 0.00163089684589032,
		0.0160016174567455,  0.00302355605835876, 0.00519225715578397, 0.00260424244757138, 0.0172168296046597,
		0.00156876084104794, 0.00152837315808091, 0.0143526799820976,  0.00199383223528207, 0.0133589214926075,
		0.00152725419931217, 0.00583699519793614, 0.00464336592093194, 0.0223297805981674,  0.00215448422945162,
		0.00396916117641035, 0.00165375391477325, 0.00151490457771965, 0.0199612857789199,  0.00156094224233435,
		0.0023331912239267,  0.00151750719932823, 0.00975613799074299, 0.00157452288859825, 0.00724789322660419};

	auto weights = UpdateWeights1D::calculateWeights(UpdateWeights::geometricUniform, ranks, size, {"0.2", "0.8"});
	for (size_t l = 0; l < size; l++) { EXPECT_FLOAT_EQ(weights[l], weights_fromR[l]); }
}

//----------------------------------------------
// log10StatePosterior
//----------------------------------------------

std::vector<double> get50Posteriors() {
	return {0.2655086631421,
			0.37212389963679,
			0.572853363351896,
			0.908207789994776,
			0.201681931037456,
			1,
			0.944675268605351,
			0.660797792486846,
			0.62911404389888,
			0.0617862704675645,
			0.205974574899301,
			0.176556752528995,
			0.687022846657783,
			0.384103718213737,
			0.769841419998556,
			0.497699242085218,
			0.717618508264422,
			0.991906094830483,
			0.380035179434344,
			0.777445221319795,
			0.934705231105909,
			0.212142521282658,
			0.651673766085878,
			1,
			0,
			0.386114092543721,
			0.0133903331588954,
			0.382387957070023,
			0.86969084572047,
			0.34034899668768,
			0.482080115471035,
			1,
			0.493541307048872,
			0.186217601411045,
			0.827373318606988,
			0.668466738192365,
			0.79423986072652,
			0.107943625887856,
			1,
			0,
			0.820946294115856,
			1,
			0.78293276228942,
			0,
			0.529719580197707,
			0.789356231689453,
			0.023331202333793,
			0.477230065036565,
			0.7323137386702,
			0};
}

TEST(TUpdateWeightsPerDim, calculateWeights_log10StatePosterior) {
	std::vector<double> weights_fromR = {0.134013322238596,
										 0.202126047723493,
										 0.369423008921574,
										 1.03719417386736,
										 0.0978240408881376,
										 2.0,
										 1.25708068592497,
										 0.469541330036604,
										 0.430759611274415,
										 0.0276982160098924,
										 0.10016559101856,
										 0.0843663274711738,
										 0.504487363857849,
										 0.210492417771384,
										 0.637972830555685,
										 0.29903616653892,
										 0.549163771857213,
										 2.0,
										 0.207632953514133,
										 0.652563076141455,
										 1.18512161093676,
										 0.103552338100169,
										 0.458013815765437,
										 2.0,
										 0.00436480540245009,
										 0.21191233629591,
										 0.00585463361827067,
										 0.209284244202368,
										 0.885025073823588,
										 0.180685772674645,
										 0.285737414768114,
										 2.0,
										 0.295455970155514,
										 0.0894917077960273,
										 0.762892078341475,
										 0.47947289351907,
										 0.68663875479357,
										 0.0496076992200639,
										 2.0,
										 0.00436480540245009,
										 0.747016685942898,
										 2.0,
										 0.663405720328255,
										 0.00436480540245009,
										 0.327643102795149,
										 0.676451384523722,
										 0.0102526867747697,
										 0.281689397095576,
										 0.572373917874587,
										 0.00436480540245009};

	size_t size     = 50;
	auto posteriors = get50Posteriors();
	auto weights    = UpdateWeights1D::calculateWeights(UpdateWeights::log10StatePosterior, posteriors, size, {});

	for (size_t l = 0; l < size; l++) { EXPECT_FLOAT_EQ(weights[l], weights_fromR[l]); }
}

//----------------------------------------------
// powerStatePosterior
//----------------------------------------------

TEST(TUpdateWeightsPerDim, calculateWeights_powerStatePosterior) {
	std::vector<double> weights_fromR = {0.563747794760364,
										 0.649017630596505,
										 0.781183693518155,
										 0.957699428643723,
										 0.504181103146027,
										 1,
										 0.974749659942966,
										 0.83160522955645,
										 0.81385038737686,
										 0.323711597997795,
										 0.508459796881448,
										 0.478167911844046,
										 0.84598157201958,
										 0.657784915315148,
										 0.889665467270053,
										 0.734930221433054,
										 0.862411300869932,
										 0.996350342674499,
										 0.654822940533121,
										 0.893555687566433,
										 0.970121392218227,
										 0.514530387594146,
										 0.826536819803072,
										 1,
										 0.1,
										 0.659242715607824,
										 0.204144946390621,
										 0.656537730281352,
										 0.939314949845158,
										 0.625054937427524,
										 0.724887904772959,
										 1,
										 0.732272456073793,
										 0.488376437419865,
										 0.918640573189272,
										 0.835838336821218,
										 0.902081222313851,
										 0.395692977544553,
										 1,
										 0.1,
										 0.915454780005515,
										 1,
										 0.896351390690335,
										 0.1,
										 0.755036533301878,
										 0.899611497959138,
										 0.237470992905312,
										 0.721736562122269,
										 0.870177984833936,
										 0.1};

	size_t size     = 50;
	auto posteriors = get50Posteriors();
	auto weights    = UpdateWeights1D::calculateWeights(UpdateWeights::powerStatePosterior, posteriors, size, {});

	for (size_t l = 0; l < size; l++) { EXPECT_FLOAT_EQ(weights[l], weights_fromR[l]); }
}

//----------------------------------------
// TUpdateWeights
//----------------------------------------

//----------------------------------------
// 1 dimension

TEST(TUpdateWeights, regular_1D) {
	size_t size = 10;
	auto cumW =
		TUpdateWeights<1, stattools::UpdateWeights::regular>::cumWeights(coretools::TDimension<1>({size}), {}, {});

	EXPECT_EQ(cumW.size(), size);
	double prob = 1. / (double)size;
	for (size_t i = 0; i < cumW.size(); ++i) { EXPECT_FLOAT_EQ(cumW[i], prob * (i + 1)); }
}

TEST(TUpdateWeights, geometricUniform_1D) {
	size_t size = 200;

	std::vector<double> ranks = {
		103, 17,  120, 138, 110, 79,  6,   188, 20,  134, 193, 108, 60,  3,   179, 5,   175, 161, 75,  182,
		164, 184, 93,  69,  28,  149, 76,  51,  172, 171, 197, 71,  34,  40,  98,  95,  36,  45,  42,  199,
		163, 94,  19,  78,  14,  67,  186, 84,  124, 147, 177, 48,  111, 144, 187, 168, 38,  16,  116, 81,
		190, 86,  49,  12,  140, 35,  58,  7,   100, 22,  64,  41,  176, 133, 92,  119, 104, 170, 8,   150,
		178, 99,  141, 31,  109, 135, 129, 195, 130, 2,   136, 151, 43,  189, 44,  156, 137, 57,  126, 139,
		183, 154, 15,  121, 32,  122, 30,  66,  107, 50,  47,  74,  62,  96,  125, 153, 145, 118, 162, 52,
		80,  113, 165, 39,  97,  59,  82,  173, 77,  191, 25,  13,  27,  174, 18,  1,   112, 101, 72,  29,
		70,  169, 167, 73,  63,  152, 83,  198, 56,  180, 61,  160, 194, 158, 102, 24,  0,   143, 65,  88,
		53,  90,  142, 128, 105, 159, 21,  127, 10,  85,  4,   181, 185, 33,  155, 11,  146, 123, 114, 89,
		106, 23,  87,  196, 37,  148, 117, 192, 55,  68,  131, 157, 54,  166, 9,   91,  132, 46,  26,  115};

	std::vector<double> cumWeights_fromR = {
		0.00155223026344618, 0.00317336940962629, 0.00544264730174036, 0.0233087550461656, 0.0248386357967,
		0.041439355734386,   0.0646295263222784,  0.0679933520341943,  0.0706907324306445, 0.0722023170734083,
		0.0737346736200655,  0.0752591703095262,  0.0789483966122467,  0.080590630262989,  0.0867924478689307,
		0.0887485355715739,  0.0930354386038152,  0.121059070494662,   0.122685169377649,  0.129280963551122,
		0.150794094236631,   0.152329134047132,   0.155548876295594,   0.157068190896453,  0.158622551747418,
		0.160270611198967,   0.161780523628817,   0.163417161232201,   0.175430329604999,  0.177033510157299,
		0.178921845787708,   0.181401083331756,   0.183321932698938,   0.184848454008889,  0.193968277141065,
		0.197488260278227,   0.205475369874173,   0.206992526481129,   0.211393835865781,  0.213089952234815,
		0.221909283901385,   0.224996083099537,   0.232481640780665,   0.234663484496462,  0.236792634610274,
		0.244523923825173,   0.246034229425477,   0.247864885011958,   0.252912660473776,  0.256691754685868,
		0.258535971995785,   0.269353756254241,   0.271084059571248,   0.272628575240661,  0.274141102495233,
		0.275655758560647,   0.277227694586597,   0.27928534405327,    0.282725677904188,  0.284406656704306,
		0.302944683792483,   0.304511083770004,   0.30631619932756,    0.307900638061221,  0.311052571692503,
		0.312600789540631,   0.314473823543239,   0.320490227739444,   0.32200431906411,   0.334449106276589,
		0.336048230927567,   0.345480882617203,   0.347088285591453,   0.348676177275831,  0.350493805975686,
		0.365377504422042,   0.376577829375507,   0.378238267807669,   0.38463311122679,   0.408713787906691,
		0.410435021952632,   0.414506469953404,   0.416180324704785,   0.417758260691092,  0.423425486269255,
		0.424956580017209,   0.428829231789727,   0.430347797930103,   0.431894127453729,  0.433415032424414,
		0.434957805772999,   0.436468946803417,   0.43937535381406,    0.452269480573399,  0.459074475811793,
		0.467327908847609,   0.469121004746542,   0.470809400083049,   0.479340090835138,  0.481901358743041,
		0.48519169358505,    0.48680349233861,    0.488360071251305,   0.517472653659049,  0.520270344438463,
		0.521808292365989,   0.523328386156409,   0.525186721985036,   0.544424254992998,  0.546864887374411,
		0.571872631102996,   0.576780505380856,   0.578396880388512,   0.580109402830317,  0.581631152285392,
		0.583140687050341,   0.587317695599837,   0.588833551657323,   0.590583125858189,  0.593434081325577,
		0.620411707891816,   0.622349822012584,   0.624254087500241,   0.625776716111178,  0.631279611108505,
		0.633061161370858,   0.635096831940981,   0.636630503132285,   0.638169995266317,  0.640537924722102,
		0.642838772581792,   0.644352321437521,   0.645863036350435,   0.648827171543974,  0.669551053040085,
		0.671954602739551,   0.67419355569617,    0.676274086433325,   0.702246959227805,  0.704261517688184,
		0.707864420222969,   0.710383847917888,   0.711924947657954,   0.713475131358352,  0.718248621767462,
		0.720008428783569,   0.721531972645325,   0.726877017804772,   0.728393511056548,  0.739992082441235,
		0.742642254725147,   0.744852078677735,   0.746433200635491,   0.748203660589194,  0.750178459803922,
		0.751703948440744,   0.753808299870521,   0.755321327650785,   0.756880215690796,  0.758416680311044,
		0.75998047491124,    0.775413645771323,   0.777153390710838,   0.784176176052611,  0.798025084090064,
		0.799729238489272,   0.801241284957499,   0.802832771358252,   0.807353184206014,  0.808948412909185,
		0.811694939612389,   0.821792306553576,   0.8322426364625,     0.833909648117896,  0.83554091036653,
		0.851546112988662,   0.854570346475322,   0.859763766957294,   0.862368592885874,  0.87958927992443,
		0.881158392246638,   0.882687107837011,   0.897043003539746,   0.899037282493514,  0.912399197054983,
		0.913926793435885,   0.919765096413688,   0.924409502681624,   0.946744286271315,  0.948899253213362,
		0.952869303681077,   0.954523428119725,   0.956038672112099,   0.976004430220835,  0.977565722192571,
		0.979899436168428,   0.981417283365528,   0.991175607220815,   0.992750482881561,  1};

	auto cum = TUpdateWeights<1, stattools::UpdateWeights::geometricUniform>::cumWeights(
		coretools::TDimension<1>({size}), {ranks}, {"0.2", "0.8"});

	for (size_t l = 0; l < size; l++) { EXPECT_FLOAT_EQ(cum[l], cumWeights_fromR[l]); }
}

TEST(TUpdateWeights, log10StatePosterior_1D) {
	size_t size = 50;

	std::vector<double> posterior = {
		0.2655086631421,   0.37212389963679,   0.572853363351896, 0.908207789994776, 0.201681931037456,
		1.000000000000000, 0.944675268605351,  0.660797792486846, 0.62911404389888,  0.0617862704675645,
		0.205974574899301, 0.176556752528995,  0.687022846657783, 0.384103718213737, 0.769841419998556,
		0.497699242085218, 0.717618508264422,  0.991906094830483, 0.380035179434344, 0.777445221319795,
		0.934705231105909, 0.212142521282658,  0.651673766085878, 1.000000000000000, 0.000000000000000,
		0.386114092543721, 0.0133903331588954, 0.382387957070023, 0.86969084572047,  0.34034899668768,
		0.482080115471035, 1.000000000000000,  0.493541307048872, 0.186217601411045, 0.827373318606988,
		0.668466738192365, 0.79423986072652,   0.107943625887856, 1.000000000000000, 0.000000000000000,
		0.820946294115856, 1.000000000000000,  0.78293276228942,  0.000000000000000, 0.529719580197707,
		0.789356231689453, 0.023331202333793,  0.477230065036565, 0.7323137386702,   0.000000000000000};
	std::vector<double> cumWeights_fromR = {
		0.00470939673988935, 0.0118123603430228, 0.0247943496318035, 0.061242657751102, 0.0646803176161503,
		0.134962833730553,   0.179138230513366,  0.195638503560703,  0.210775938221117, 0.211749288377645,
		0.21526923326008,    0.218233972145083,  0.235962292785009,  0.243359261156997, 0.265778429029038,
		0.276286936125818,   0.295585241948318,  0.365867758062721,  0.37316424126334,  0.396096128720627,
		0.437742793079722,   0.441381752515327,  0.457476934208903,  0.527759450323306, 0.527912835076322,
		0.535359701171601,   0.535565440362411,  0.542919951995233,  0.574020846501561, 0.580370371866386,
		0.59041154409535,    0.660694060209752,  0.671076754701528,  0.674221605899167, 0.70103059329396,
		0.717879873976546,   0.742009223650822,  0.743752500610739,  0.814035016725141, 0.814188401478158,
		0.840439507611913,   0.910722023726315,  0.934034935340993,  0.93418832009401,  0.945702110919997,
		0.969473463586696,   0.969833755898428,  0.979732675693741,  0.999846615246983, 1};

	auto cum = TUpdateWeights<1, stattools::UpdateWeights::log10StatePosterior>::cumWeights(
		coretools::TDimension<1>({size}), {posterior}, {});

	for (size_t l = 0; l < size; l++) { EXPECT_FLOAT_EQ(cum[l], cumWeights_fromR[l]); }
}

//----------------------------------------
// 2 dimensions

TEST(TUpdateWeights, regular_2D) {
	const size_t numDim = 2;
	coretools::TDimension<numDim> dim({10, 20});
	std::array<std::vector<double>, numDim> statistics = {};

	auto cumW = TUpdateWeights<numDim, UpdateWeights::regular, UpdateWeights::regular>::cumWeights(dim, statistics, {});

	EXPECT_EQ(cumW.size(), dim.size());
	double prob = 1. / (double)dim.size();
	for (size_t i = 0; i < cumW.size(); ++i) { EXPECT_FLOAT_EQ(cumW[i], prob * (i + 1)); }
}

TEST(TUpdateWeights, differet_2D) {
	const size_t numDim = 2;
	coretools::TDimension<numDim> dim({5, 10});

	std::vector<double> stats_1 = {0.2655086631421, 0.37212389963679, 0.572853363351896, 0.908207789994776,
								   0.201681931037456};
	std::vector<double> stats_2 = {0.898389684967697,  0.944675268605351, 0.660797792486846, 0.62911404389888,
								   0.0617862704675645, 0.205974574899301, 0.176556752528995, 0.687022846657783,
								   0.384103718213737,  0.769841419998556};

	auto cumW =
		TUpdateWeights<numDim, UpdateWeights::log10StatePosterior, UpdateWeights::powerStatePosterior>::cumWeights(
			dim, {stats_1, stats_2}, {});

	std::vector<double> cumWeights = {
		0.00953575695811685, 0.0192886221581338, 0.027609254661835,  0.0357522409559082, 0.0389911398329176,
		0.0440785382310899,  0.0488628509411465, 0.0573273260496458, 0.0639087980658028, 0.0728103527233367,
		0.0871926904924459,  0.101902482503644,  0.114452104693731,  0.126733791385724,  0.131618871600514,
		0.139291957486607,   0.146507913355795,  0.159274486642358,  0.169201014129381,  0.182626814127971,
		0.208913215874959,   0.235798101255102,  0.258734873840855,  0.281181944386632,  0.290110338584689,
		0.30413433256112,    0.317322836266925,  0.340656127400148,  0.358798705725406,  0.383336856490831,
		0.457138709882429,   0.532620869379689,  0.597018284588644,  0.660040809521333,  0.685108220647809,
		0.724482067147427,   0.761510186336918,  0.827020869310288,  0.877958077019203,  0.946851530855967,
		0.953812228964095,   0.960931406879887,  0.967005115677346,  0.972949150276867,  0.975313409075056,
		0.979026994117228,   0.982519339462842,  0.988698047260535,  0.993502242670798,  1};

	EXPECT_EQ(cumW.size(), dim.size());
	for (size_t i = 0; i < cumW.size(); ++i) { EXPECT_FLOAT_EQ(cumW[i], cumWeights[i]); }
}
