//
// Created by madleina on 02.11.22.
//

#ifndef THMMSCALEDLADDERATTRACTOR_TABLE_H
#define THMMSCALEDLADDERATTRACTOR_TABLE_H

#include <array>
constexpr std::array<double, 2000> getX_2States_ix0() {
	return {
	    -5.986, 6.017,  6.035,  5.96,   6.056,  -6,     -6,     -6.01,  -5.984, -6.019, -6.022, -5.991, -5.995, -6.027,
	    -6.026, -6.045, -5.996, -5.98,  -5.965, 5.97,   -5.971, -5.933, -5.975, -6.085, -6.007, -5.998, -5.995, -6.005,
	    -5.93,  -5.975, -5.971, -6.041, -6.066, -5.976, 6.038,  -6.056, -6.066, -5.967, -5.977, 6.038,  -6.028, -6.022,
	    -6.026, -5.945, -6.047, -6.004, -5.981, -6.001, -6.007, -6.006, 5.961,  -5.945, -6.021, -6.022, -5.967, -6.002,
	    -5.945, -5.987, -5.982, -5.934, -6.022, -5.958, -6.019, -6.002, 5.972,  -6.035, -5.99,  -5.987, -6.047, 5.967,
	    -6.042, -5.979, 6.017,  5.996,  6.021,  5.975,  -6.006, 5.996,  5.967,  -6.063, -6.01,  -5.987, -6.034, -5.998,
	    -6.02,  -5.956, 6.004,  -5.993, -5.982, 5.996,  6.018,  6.043,  5.991,  6.003,  -5.904, -5.965, -6.007, -6.015,
	    6.025,  5.994,  5.934,  6,      6.035,  6.003,  -5.987, -6.013, 6.018,  6.02,   -5.963, -5.975, -5.988, -5.989,
	    -5.985, 5.967,  6.03,   -6.002, -5.989, 5.968,  5.96,   -5.993, 6.033,  -6.055, -6.03,  5.988,  -6.014, 6.012,
	    6.031,  -5.993, -5.978, -5.989, -5.968, -6.03,  -6.007, -6.069, 6.002,  -5.966, -6.022, -6.02,  5.949,  5.985,
	    6.026,  6.02,   -5.942, -5.978, -6.034, -5.985, -6.036, -5.996, -5.961, 5.991,  6,      -5.942, -5.99,  -5.976,
	    -6.02,  -6.024, -6.026, -5.96,  -6.042, -6.026, -5.954, 5.998,  6.029,  5.997,  -5.985, -6.05,  -5.992, -6.013,
	    -5.974, -6.037, -5.954, -5.993, -5.942, 6.004,  6.018,  -6.012, -5.997, -6.019, -5.995, -6.006, -6.009, 5.971,
	    5.988,  5.965,  -5.981, -5.982, 5.992,  5.969,  -6.069, -6.057, -5.981, -6.05,  5.91,   6.036,  6.038,  5.988,
	    -5.968, -5.998, -6.004, -6.053, -6.021, -5.975, 6.041,  -5.965, -6.039, 5.987,  6.056,  5.983,  6.031,  5.997,
	    -5.972, -5.965, -6.053, -6.012, -5.996, -6.01,  -6.022, -5.986, -5.992, -5.943, -6.02,  -5.996, -6.029, -6.028,
	    -6.009, -5.978, -5.955, -6.012, -6.025, -5.992, -5.961, -5.975, -6.001, -6.051, -6.021, -5.971, -5.968, -6.038,
	    -5.994, -6.021, 6.004,  5.992,  -5.936, -5.993, -6.041, -5.985, -6.015, -6.011, -6.02,  5.959,  5.998,  -5.964,
	    -6.03,  -5.92,  -5.971, -6.057, -6.05,  -6.001, -6.008, -5.988, 5.941,  6.002,  6.013,  -5.98,  -6.054, -5.964,
	    -6.012, -6.006, -5.918, -5.959, 5.951,  5.982,  6,      -6.008, -6,     -6.021, 6.035,  5.995,  5.989,  -6.011,
	    5.993,  5.994,  6.021,  6.017,  -5.958, -5.981, 5.988,  5.971,  5.985,  5.943,  -5.977, -6.013, -5.963, -5.971,
	    -5.993, -6.008, -6.026, -6.038, -6.043, -6.019, 5.996,  -5.985, 6.024,  6.013,  5.976,  6.013,  -6.016, -5.978,
	    5.963,  5.996,  5.982,  -5.991, -6.022, -5.997, -5.992, -6.023, -5.943, -5.964, -6.009, -5.986, -5.953, -6.001,
	    -6.001, 6.021,  6.008,  5.987,  -6.061, -6,     -5.998, -6.036, 6.016,  -6,     -6.028, 6.004,  -5.979, -6,
	    -6.006, -5.988, -6.03,  -6.012, -5.99,  -6.022, -5.986, -6.023, 6.024,  6.04,   6.009,  5.996,  6.031,  6.031,
	    5.975,  5.982,  6.029,  6.015,  5.978,  6.029,  -5.999, -5.982, 6.021,  6.045,  -6.041, 5.998,  -5.981, -5.967,
	    -6.007, -6.025, -6.017, -5.983, -6.018, -6.075, -5.948, 5.943,  6.013,  6.037,  -5.941, -6.07,  -6.043, 5.976,
	    5.966,  -6.022, -5.975, 6.011,  5.987,  -5.982, -6.051, -6.014, 6.005,  5.985,  -5.968, -5.995, -5.99,  -5.969,
	    -5.947, -6.005, -5.936, -6.031, -6.048, -6.02,  -6.026, -6.014, -6.008, -6.044, -6.021, 5.956,  6.051,  -5.918,
	    -5.98,  -6.008, -5.932, 6.007,  -5.967, -5.964, 6.02,   6.037,  6.018,  6.019,  -6,     -5.997, -5.965, 5.955,
	    6.019,  -6.028, -6.01,  6.067,  6.006,  5.974,  6.024,  -5.993, -6.007, 6.039,  -5.993, 6.041,  6.013,  5.991,
	    -5.951, -5.943, 6.01,   5.98,   6.048,  6.016,  6.036,  -6.028, -5.998, 6.039,  5.997,  6.02,   6.003,  -6.019,
	    5.992,  5.925,  -5.997, -6.005, -5.972, -5.996, 5.981,  6.001,  -5.984, 6.034,  5.949,  5.971,  -5.988, -6.05,
	    -5.981, -5.995, -6.017, -6.05,  -6.026, -6.032, 6.03,   -5.962, -5.976, 6.026,  -5.975, -5.994, -6.008, -6.024,
	    -6.009, -5.95,  -5.987, -6.006, -6.006, -6.001, -5.958, 6.009,  -6.012, -6.024, -5.993, -5.988, -5.97,  -6.024,
	    -5.986, -6.004, -6.022, 5.977,  -6.034, -6.045, 6.037,  5.96,   6,      -6,     -6.022, -6.009, -6.016, 6.025,
	    5.972,  6.013,  5.971,  6.004,  -5.935, -5.948, -6.022, -5.934, -6.033, -5.961, 5.966,  6.028,  -5.99,  -6.02,
	    5.976,  -6.027, 6.042,  -5.97,  -5.97,  -6.03,  -5.975, -5.975, -6.024, -6.068, 5.981,  -6.005, 5.984,  6.043,
	    6.075,  5.991,  -6.012, -6.017, 6.029,  -5.954, 5.979,  5.997,  -5.999, 6.001,  -5.985, -5.998, -5.953, 6.053,
	    6.045,  -5.979, -5.981, 6.054,  -6.047, 6.038,  -5.989, -5.974, -6.002, -5.929, -5.982, -6.032, -5.972, -5.995,
	    -6.01,  -5.998, -5.991, -5.992, -5.997, 5.973,  5.967,  5.992,  -6.001, -5.974, -5.946, -6.007, -5.997, -5.983,
	    -5.998, 6.042,  5.976,  6.059,  5.998,  5.988,  -6.015, 5.996,  6.009,  6.046,  6.031,  6.018,  6.03,   6.008,
	    5.961,  6.02,   -5.976, -5.947, -5.971, -5.983, -6.039, -6.006, -6.044, -5.998, -6.038, -5.962, -5.986, -6.014,
	    -5.957, 6.027,  6.015,  -6.01,  -6.035, -5.999, -5.976, 5.987,  -6.045, -6.026, 6.026,  -5.965, -6.018, -5.949,
	    -5.971, -5.991, -6.011, -6.026, -5.996, -5.993, -5.985, 5.959,  -5.984, -5.965, -5.984, -6.039, -6.019, -5.966,
	    -6.02,  -5.977, 6.07,   -6.011, -5.959, 5.979,  -6.003, -6.004, -6.013, 5.974,  6.051,  5.986,  -6.04,  -5.997,
	    -5.997, -5.937, 5.974,  -6.043, -6.022, -6.096, -5.958, -5.989, -5.975, 5.97,   -5.948, -5.976, -5.976, -6.01,
	    -5.967, -6.027, -5.998, -5.951, -5.966, -6.09,  -6.006, -5.973, 6.037,  -6.019, -5.994, -5.98,  6.014,  5.965,
	    5.966,  -5.988, -6.001, -6.032, -5.991, -6.031, -6.024, -5.973, -5.974, -5.997, -5.978, -6,     -6.025, -5.962,
	    -6.065, -6.054, -6.002, 6.027,  -6.018, 5.983,  -5.99,  -6.018, -5.953, -6.04,  5.977,  5.997,  -6.003, -5.951,
	    5.936,  -6.015, -6.053, -5.942, -5.993, -6.006, -6.027, -6.015, 5.954,  -5.964, -6.012, -5.967, -6.01,  -5.96,
	    -6.011, -5.957, -6.021, -5.979, 6.011,  -5.981, -5.981, -5.976, 5.947,  -6.066, -6.004, -6.006, 6.001,  -6.017,
	    -6.012, 5.989,  6.044,  -5.963, -6.015, -6.01,  -5.956, -6.014, -6.027, -6.001, -5.995, -5.955, -6.058, -5.998,
	    5.977,  5.981,  -5.963, -6.01,  -5.976, 5.995,  -6.015, 6.007,  5.971,  6.027,  6.008,  6.001,  -5.976, -6.026,
	    -5.944, 6.028,  6.035,  5.971,  -5.989, -5.987, -6.041, -6.003, -5.961, -5.986, 5.979,  -6.012, 5.965,  6.017,
	    -5.998, -5.981, -6.014, -6.025, -5.95,  -6.052, -6.027, 6.005,  -6.004, -6.014, 5.964,  -6.002, -5.965, -6.039,
	    5.994,  6.015,  5.982,  5.983,  -5.966, -5.914, -5.98,  -6.015, 5.963,  -6.041, -5.975, -5.982, -5.981, -6.004,
	    5.979,  6.026,  -6.002, 5.951,  6.014,  5.979,  -6.005, -5.994, 6.034,  -5.971, -5.99,  -5.987, -6.035, -6.019,
	    -5.989, -5.985, 6.008,  -6.012, -6.011, -6.009, -6.062, -5.972, -5.977, 6.007,  -5.976, -5.992, -6.021, -6.008,
	    -6.006, -5.976, 6.011,  5.966,  -6.048, -5.942, -5.999, -5.989, -6.005, 6.023,  6.022,  5.918,  6.056,  6.034,
	    6.029,  6.016,  5.961,  6.013,  5.99,   5.958,  -6.066, 5.965,  5.964,  5.948,  6.063,  6.021,  5.954,  -6.006,
	    -5.946, -5.948, -5.958, -5.956, -6.004, -5.99,  -6.016, -5.992, -5.968, -5.964, -6.008, 6.032,  6.022,  5.972,
	    -6.048, -5.971, -5.96,  -5.928, 5.98,   5.985,  6.047,  6.008,  5.979,  6.049,  6.055,  5.982,  -6.027, -5.998,
	    -5.966, -6.01,  -5.944, -6.052, -6.025, -6,     -5.997, -5.969, -5.986, -5.965, -6.023, -6.065, -6.05,  -6.015,
	    -6.07,  -6.038, 5.98,   5.959,  5.999,  -5.981, -5.952, -5.989, -5.948, -5.997, -5.977, -5.982, -5.973, -6.01,
	    -5.973, -5.968, -5.99,  -6.023, -6.017, 5.982,  5.991,  5.985,  6.033,  6.06,   6.061,  -6.011, -6.025, -6.005,
	    6.024,  5.972,  5.999,  -5.944, -6.062, -6.042, -5.98,  5.983,  5.979,  -6.039, -6.021, 5.988,  -5.99,  -5.973,
	    -5.972, -6.006, -6.019, -6.005, 6.056,  -6.028, -5.992, -6.004, -5.994, -5.988, 6.006,  6.059,  6.003,  -6.014,
	    -6.036, 5.997,  5.94,   6.005,  5.995,  -5.997, -5.979, -5.973, -5.965, -5.981, -5.999, -5.995, -6.003, -6.033,
	    5.966,  6.016,  -6.047, -5.995, -6.033, -5.986, -5.98,  6.081,  5.957,  5.987,  5.978,  -5.931, -5.978, -5.996,
	    -6.004, -6.025, -6.001, -6.004, -6.01,  -6.005, -5.985, 5.989,  5.982,  5.965,  6.021,  5.983,  6.018,  -5.991,
	    -5.988, 5.998,  -6.042, -5.986, -6.014, -6.019, -6.017, -5.974, -6.015, -6.023, -6.01,  -5.949, 5.979,  -5.997,
	    -5.971, -5.989, 6.003,  6.033,  -6.007, 5.948,  6.064,  5.945,  5.987,  6.004,  -5.979, -5.967, 6.001,  -5.958,
	    -5.988, -5.999, -6.006, -5.993, -5.985, -5.958, -5.969, -6.002, -6.001, -5.979, -6.025, -6.03,  -5.986, 5.945,
	    5.96,   5.991,  -5.989, 6.012,  -5.976, -6.003, -5.959, -5.986, -6.028, 5.985,  -6.021, -5.987, -5.985, -6.009,
	    6.035,  -5.985, -6.019, -5.924, -6.008, -6.027, -5.984, -5.996, -6.035, 6.023,  -6.019, -5.978, 5.948,  5.972,
	    6.018,  -6.043, -6.037, 6.006,  -5.935, 6.006,  5.997,  -5.993, -5.96,  -6.062, 6.046,  5.985,  6.058,  6.014,
	    6.009,  5.964,  5.989,  6.079,  5.985,  5.993,  5.955,  -5.991, -6.02,  -5.981, 5.981,  -5.953, -6,     -5.96,
	    -6.012, -5.952, 5.957,  -5.959, -5.995, -5.978, -5.989, -5.989, 6.033,  6.04,   -5.995, -5.975, -6.003, 6.009,
	    -6.013, -5.984, -6.013, -6.078, 6.001,  5.96,   -5.973, 6.057,  5.995,  5.978,  -5.957, -5.961, -5.952, -5.991,
	    -6.049, -6.015, -5.982, -6.032, -6.002, -6.02,  -5.975, -5.998, 6.017,  -6.003, 6.058,  -5.946, 6.008,  5.969,
	    5.991,  6.062,  -5.985, 5.941,  6.007,  6.038,  6.015,  5.999,  6.017,  -6.015, 6.034,  5.996,  6.004,  6.073,
	    6.054,  -5.995, -5.967, -5.964, -5.986, 5.992,  6.034,  5.971,  6.006,  6.011,  -5.996, -5.968, -5.999, -5.973,
	    -5.974, 6.036,  6.044,  -6.021, -6.043, -5.979, -5.969, -6.012, 6.012,  6.057,  -6.006, -5.986, -5.978, -5.972,
	    -5.985, -5.989, -5.97,  -5.976, -5.99,  -5.993, -5.956, -5.908, -5.997, -6.002, -6.036, 6.011,  6.025,  -6.019,
	    -5.985, -6.017, 6.012,  6.038,  6.088,  -5.921, 6.031,  -6.016, -6.014, -6.009, -6.027, -5.953, 5.98,   5.968,
	    6.014,  -6.051, -5.982, -5.958, -6.046, -5.965, -6.021, -6.019, -6.008, -6.041, -6.008, 5.988,  5.952,  5.988,
	    6.024,  6.003,  6.027,  6.004,  5.984,  -6.016, -6.015, -5.999, 6.036,  -5.955, -5.983, -5.937, 5.941,  6.067,
	    -6.004, -6.007, 5.978,  -5.983, -6.006, -6.052, -6.039, 5.99,   6.019,  5.901,  5.979,  5.99,   -5.948, -5.956,
	    -5.976, -5.978, -6.029, -5.959, -5.987, -6.035, -6.008, 5.934,  6.011,  5.975,  6.006,  -6.029, -6.032, -6.033,
	    -6.009, -6.056, -5.98,  -5.985, -6.033, 5.979,  -5.96,  -5.996, 6.028,  -5.993, 6.009,  6.009,  -5.982, 5.973,
	    6.017,  5.972,  6.024,  5.975,  -5.99,  -5.991, -6.009, 5.988,  6.011,  5.982,  6.031,  5.956,  5.976,  6.009,
	    6.008,  6.017,  5.998,  -5.993, 5.984,  6.014,  -5.978, -5.985, -6.027, 5.989,  6.021,  5.924,  5.984,  5.937,
	    5.979,  -5.972, -6.005, -6.03,  5.997,  -6.008, -6.057, -5.985, 5.99,   5.991,  5.984,  -5.942, -5.994, -5.981,
	    5.985,  -6.016, -6.03,  -6.02,  -6.01,  -5.985, 6.022,  6.019,  5.977,  -5.978, -5.997, -6.001, -5.984, -6.009,
	    -5.996, -5.973, -6.007, -6.009, -6.001, -6.002, -6.005, 6.048,  6.03,   6.053,  -5.993, -5.958, -6.056, 6.016,
	    6.019,  -6.004, -5.964, -5.985, 5.989,  -6.008, -5.997, -5.921, -5.987, -5.995, -5.987, 6.005,  -5.975, 6.046,
	    6.015,  6.01,   6.014,  -6.003, -5.975, 5.989,  5.964,  5.996,  5.976,  5.978,  5.933,  6.054,  6.048,  5.987,
	    -6.017, -5.997, -6.068, -5.966, -5.977, 5.959,  6.038,  5.995,  5.993,  -5.973, -5.96,  -5.99,  -5.994, -5.984,
	    6.02,   6.045,  5.972,  6,      -6.03,  -6.059, -6.027, -6.027, -5.987, -6.044, -6.043, 5.996,  5.939,  -6.018,
	    -5.975, 5.99,   -6.002, -6.008, -5.985, -5.987, -5.961, 5.96,   -6.026, -5.976, 6.012,  -6.032, -6.024, -6.018,
	    5.985,  5.997,  -5.965, -6.021, -6.025, -6.009, -6,     6.063,  6.004,  -5.991, -6.001, -6.011, 5.982,  6.001,
	    5.988,  -5.971, -6.071, -6.018, 6.027,  -5.981, -6.045, 5.998,  -6,     -5.981, -6,     -6.067, -5.991, -6.006,
	    6.004,  6.012,  -6.028, 6.043,  5.996,  6.032,  5.978,  -5.982, -5.995, -6.01,  6.042,  5.977,  5.971,  6.054,
	    6.034,  5.969,  6.01,   5.986,  -6.049, 5.976,  -6.07,  -5.999, -6.028, -5.969, -6.011, 6.04,   6.013,  6.023,
	    5.973,  -6.025, -6.027, 6.04,   -6.023, -5.969, -6.002, -6.02,  -5.959, 6.038,  6.037,  5.958,  -5.998, 5.983,
	    6.004,  5.971,  5.998,  6.044,  5.987,  5.966,  6.011,  5.994,  -5.992, -5.968, 6,      6.037,  6.003,  -6.036,
	    -5.988, -5.984, -5.984, -5.961, -6.063, -5.975, -6.011, -6.028, -6.002, -6.009, -5.999, -5.992, -5.971, 6.003,
	    -6.004, -6.007, -6.067, -5.963, -6.023, -6.008, 6.012,  5.967,  6.012,  -6.023, -6.022, 6.013,  6.025,  -5.971,
	    -5.929, -5.961, 5.956,  6.061,  5.946,  6.002,  5.974,  6.01,   6.032,  5.932,  -5.957, -5.997, 5.979,  5.932,
	    6.013,  -5.995, -5.989, -5.976, -6.015, -6.005, 6.013,  6.029,  -6.005, -6.05,  -5.977, -5.964, 5.987,  6.058,
	    -6.027, -6.027, -6.017, -5.984, 6.039,  -6.046, -6.035, -6.032, -5.982, -6.007, -6.015, -5.939, -5.957, -5.986,
	    -6.04,  -5.999, -6.076, -6.002, -5.957, -6.01,  -6.015, -5.988, -5.944, -6.022, -6.006, -5.995, -5.982, -5.987,
	    -6.012, -6.004, -5.995, -5.957, -5.967, 6.011,  -6.026, -6.008, 6.002,  5.996,  5.991,  -6.056, -5.994, 6.04,
	    -5.978, 6.021,  5.976,  -5.986, -5.985, -5.984, -5.969, -5.981, -6.043, -6.02,  -6.002, 5.964,  -5.964, -6.01,
	    -5.998, 5.964,  -5.995, -6.022, 5.959,  5.883,  5.993,  -5.974, -5.983, -5.986, -5.991, -6.043, 5.979,  5.984,
	    -6.046, -6.001, 6.047,  6.04,   5.986,  5.983,  -5.982, 5.982,  5.937,  5.996,  5.997,  5.998,  5.995,  5.993,
	    6.01,   -5.973, -6.012, -5.985, -6.023, 6.025,  -6.035, -6.053, -5.945, 6.072,  6.042,  5.978,  -6.004, -5.952,
	    6.022,  5.974,  6.025,  5.966,  -5.992, -6.042, 5.944,  -5.99,  5.995,  -5.975, -5.98,  -5.95,  -5.979, -5.977,
	    -6.002, 5.994,  5.963,  -6.046, -6.03,  6.011,  6.023,  5.989,  6.007,  -6.015, 5.979,  6.054,  -5.995, -5.98,
	    -5.976, 5.954,  5.992,  -6.029, 5.97,   5.992,  -6.035, 5.976,  6.016,  5.976,  5.975,  5.954,  6.016,  5.952,
	    -6.005, -6.004, -5.973, -6.02,  -6.041, -6.035, -5.979, -5.986, -6.019, 6.059,  6.007,  6.007,  5.991,  6.082,
	    -5.986, -5.994, 6.01,   -6.012, -5.962, -5.967, -6.016, -6.009, -6.026, -6.037, -5.996, -6.008, -6.032, -6.026,
	    6.01,   -5.979, -6.013, 5.935,  -5.917, -5.988, -6.051, -6.008, -6.045, -6.028, -5.988, 5.953,  5.98,   6.005,
	    5.969,  -5.964, -6.037, -5.941, -6.063, -5.977, -5.936, -5.974, -5.953, -6.024, 5.975,  -6.07,  -6.042, -5.986,
	    -6.021, -5.965, -6.002, -5.974, -5.995, -5.995, -5.966, -6.018, 5.95,   6.011,  -5.992, -5.996, 5.986,  -5.993,
	    -6.041, 5.955,  5.983,  -6.017, -6.014, -6.02,  -6.014, -5.969, -5.977, -5.999, -5.999, 5.995,  -6.001, -5.984,
	    5.97,   5.948,  -6.022, -5.987, -5.998, -5.978, -5.957, -5.969, -5.962, -5.975, -5.998, -6.059, 6.044,  5.998,
	    5.993,  5.995,  -5.925, -5.996, -6.001, -6.04,  6.011,  6.034,  6.033,  -5.992, -6.013, -6.02,  -6.016, 5.989,
	    -5.995, -6.02,  6.034,  5.993,  -5.975, -6.002, -6.022, -5.962, -5.989, -5.927, -5.998, -6.018, -5.983, -5.984,
	    6.006,  6.03,   -6.045, -5.998, -5.994, -6.043, -6.043, -6.008, -5.976, -5.994, 6.034,  -6.002, 5.953,  -5.984,
	    -6.058, -5.989, -6.017, -6.028, -6.014, -6.049, 5.98,   6.045,  -5.996, -6.01,  -6.018, -5.994, -5.949, 5.988,
	    -5.939, -5.975, -5.952, -5.965, -6.022, -5.957, 5.998,  -6.075, -6.007, -5.995, -5.992, -6.007, -6.017, 5.998,
	    5.997,  6.011,  5.958,  6.025,  -5.996, -5.992, -5.989, -5.99,  5.975,  5.981,  -5.963, 5.983,  -6.035, 6.024,
	    -5.999, -6.014, -5.937, 6.002,  -5.979, -6.017, -6.009, -6.025, -6.031, -5.947, -5.966, -6.033, -6.013, -6.023,
	    -6.015, -6.018, -5.956, -6.008, -5.969, -6.012, -6.016, -5.982, -5.955, -5.995, -6.042, -5.98,  -5.962, -6.011,
	    -5.962, -6.021, -5.982, -6,     -6.001, -5.996, -6.019, -6.026, -6.02,  6.004,  6.019,  6.012,  -6.006, 5.983,
	    6.009,  6,      6.007,  -5.969, -6.05,  -6.032, -5.976, -6.07,  -6.009, -6.028, -5.959, -5.985, -6.016, 5.956,
	    6.001,  -6.006, -6.046, 6.003,  6.007,  -6.08,  5.991,  6.027,  6.047,  5.979,  -5.961, -6.04,  -6.014, -5.999,
	    -6.012, -5.987, 5.958,  -6.015, -5.992, -6.05,  -5.976, 6.026,  -5.99,  -5.996, -5.94,  -6.039, 5.985,  6.008,
	    6.004,  -5.963, -5.992, -6.01,  -6.049, -6.031, -5.982, -6.004, -6.015, -5.991, -6.019, 5.996,  -6,     -6.027,
	    -6.022, 6.015,  -6.003, -5.996, -6.022, 5.955,  -5.997, -5.994, -6.002, -5.963, 6.017,  5.973,  -5.948, -6.024,
	    -5.989, 5.961,  6.02,   5.989,  5.993,  6.004,  -6.011, -5.98,  -5.991, 6.049,  -6.054, -5.989};
};

constexpr std::array<double, 2000> getX_3States_ix0() {
	return {
	    -5.986, -0.02,  6.004,  6.001,  5.945,  -6,     -6,     -6.01,  -5.984, -6.019, -6.022, -5.991, -5.995, -6.027,
	    -6.026, -6.045, -5.996, -5.98,  -5.965, -5.971, -5.933, -5.975, -6.085, -6.007, -5.998, -5.995, -6.005, -5.93,
	    -5.975, -5.971, -6.041, -6.066, -5.976, -6.056, 0.025,  -6.066, -5.967, -5.977, -6.028, 5.96,   -0.002, -0.022,
	    -6.022, -6.026, -5.945, -6.047, -6.004, -5.981, -6.001, -6.007, 0.038,  -6.006, -5.945, -6.021, -6.022, -5.967,
	    -6.002, -5.945, -5.987, -5.982, -5.934, -6.022, -5.958, -6.019, 5.991,  0.011,  0.073,  0.002,  -0.018, 6.012,
	    -6.002, -6.035, 0.017,  0.016,  5.985,  6.035,  -5.99,  -0.045, 0.002,  0.006,  -5.987, -6.047, -6.042, -5.979,
	    -6.006, -6.063, -6.01,  -5.987, -6.034, -0.043, -0.043, 6.023,  5.948,  5.972,  -5.998, -6.02,  -5.956, -5.993,
	    -0.008, 0.024,  0.006,  -0.002, 0.016,  -0.058, -5.982, -5.904, 6.018,  6.006,  0.011,  -0.017, -0.028, -0.014,
	    -0.049, 6.006,  5.997,  0.004,  -5.965, -0.01,  6.046,  5.985,  6.058,  -6.007, -6.015, -0.018, -5.987, 0.006,
	    0.051,  -6.013, -5.963, -5.975, -5.988, -5.989, -5.985, -6.002, 0.061,  -5.989, -5.993, -6.055, 6.014,  6.009,
	    5.964,  5.989,  0.025,  -6.03,  -6.014, -5.993, -5.978, -5.989, -5.968, 6.079,  5.985,  0.048,  0.035,  -6.03,
	    -6.007, -6.069, -5.966, -6.022, -6.02,  -5.942, -5.978, -0.022, 5.993,  5.955,  0.043,  -0.075, -0.007, 0.005,
	    0.008,  -0.007, -6.034, -5.985, -6.036, -0.017, 0.004,  -5.996, -5.961, -5.942, -5.99,  -5.976, -6.02,  0.008,
	    5.981,  5.957,  -6.024, -6.026, 0.011,  0.01,   -5.96,  -6.042, -6.026, -5.954, 0.037,  6.033,  6.04,   6.009,
	    -0.035, -5.985, -6.05,  -5.992, -6.013, -5.974, 0.001,  -6.037, -5.954, -0.014, 0.063,  0.021,  -0.017, -0.009,
	    -5.993, -5.942, -6.012, -5.997, -6.019, -5.995, -6.006, -6.009, -5.981, -5.982, -6.069, -6.057, -5.981, -6.05,
	    -5.968, -5.998, -6.004, -6.053, -6.021, -5.975, -5.965, -6.039, -5.972, -5.965, -6.053, -6.012, -5.996, -6.01,
	    -6.022, -5.986, -5.992, -5.943, -6.02,  -5.996, -6.029, -6.028, -6.009, -5.978, -5.955, -0.025, -0.031, -6.012,
	    -6.025, -5.992, -5.961, -5.975, -6.001, -6.051, -6.021, -5.971, 0.053,  6.001,  5.96,   0.034,  -5.968, -6.038,
	    -5.994, -6.021, -5.936, -5.993, -0.033, 6.057,  5.995,  -0.013, -6.041, -5.985, 5.978,  6.017,  6.058,  -0.023,
	    6.008,  5.969,  5.991,  6.062,  -6.015, -6.011, -0.015, 5.941,  6.007,  6.038,  -0.018, 0.044,  -0.008, -6.02,
	    -5.964, -6.03,  -5.92,  -5.971, -6.057, -6.05,  0.031,  -6.001, -6.008, -5.988, -5.98,  -0.012, -6.054, -5.964,
	    -0.016, 0.018,  0.045,  -6.012, -6.006, -5.918, -5.959, -6.008, -6,     -6.021, -6.011, -5.958, -5.981, -5.977,
	    -6.013, 0.005,  -0.042, 0.02,   -5.963, -5.971, -5.993, -6.008, 0.038,  -6.026, -6.038, -0.011, -6.043, -6.019,
	    -5.985, -6.016, -5.978, -5.991, -6.022, -5.997, -5.992, -6.023, 0.038,  -0.021, 6.015,  5.999,  6.017,  6.034,
	    5.996,  6.004,  6.073,  6.054,  5.992,  6.034,  -5.943, -5.964, 5.971,  6.006,  0.018,  6.011,  -6.009, -5.986,
	    -5.953, -6.001, -6.001, -6.061, -6,     -5.998, -6.036, 6.036,  6.044,  6.012,  0,      -0.001, 0.004,  6.057,
	    6.011,  -0.019, -0.026, 6.025,  6.012,  -0.02,  -0.006, -6,     0.031,  6.038,  -0.05,  -6.028, -5.979, -6,
	    -6.006, -5.988, -6.03,  -6.012, -5.99,  -6.022, -5.986, -6.023, -5.999, -5.982, -6.041, 6.088,  6.031,  -5.981,
	    -5.967, -6.007, -6.025, -6.017, -5.983, -6.018, -0.032, 0.024,  -0.07,  -0.009, -0.028, 0.041,  0.015,  5.98,
	    5.968,  -6.075, -5.948, -0.016, -0.006, -0.046, -0.08,  -5.941, -6.07,  0.039,  -6.043, -6.022, -5.975, -0.04,
	    -5.982, -6.051, -0.014, 0.001,  -0.012, 0.013,  6.014,  -0.015, 0.008,  5.988,  5.952,  5.988,  6.024,  -0.05,
	    6.003,  6.027,  -6.014, -5.968, -5.995, -5.99,  0.024,  0.01,   0.004,  6.004,  5.984,  6.036,  0.06,   -0.039,
	    -5.969, -5.947, -6.005, -5.936, -6.031, -6.048, 0.037,  -6.02,  -6.026, 0.008,  -0.01,  -0.049, -6.014, -6.008,
	    -6.044, -6.021, -5.918, -5.98,  -6.008, -5.932, -5.967, 5.941,  -5.964, -6,     -5.997, -5.965, -6.028, -6.01,
	    -5.993, -6.007, -5.993, -0.031, -5.951, -5.943, 0.018,  -0.004, 6.067,  -0.015, 0.009,  -0.019, -6.028, -5.998,
	    -6.019, 5.978,  5.99,   6.019,  -5.997, -6.005, -5.972, -5.996, -5.984, -5.988, 0,      -0.027, -6.05,  -5.981,
	    5.901,  -0.022, 5.979,  -0.003, 0.004,  -5.995, -6.017, -6.05,  -6.026, -6.032, -0.022, -5.962, 0.003,  0.006,
	    -0.002, 0.037,  -5.976, -5.975, 0.052,  -5.994, -6.008, -0.024, -6.024, 0.011,  -6.009, -5.95,  -5.987, -0.011,
	    0.02,   -6.006, -6.006, 5.99,   -6.001, 0.009,  -5.958, -6.012, -6.024, -5.993, -5.988, -5.97,  -6.024, -5.986,
	    -6.004, -6.022, -6.034, -6.045, -6,     5.934,  6.011,  5.975,  -6.022, -6.009, -6.016, -5.935, -5.948, -6.022,
	    -5.934, -0.054, 6.006,  5.979,  6.028,  6.009,  0.011,  6.009,  5.973,  6.017,  5.972,  6.024,  5.975,  5.988,
	    6.011,  5.982,  0.017,  0.035,  -6.033, -5.961, -5.99,  -6.02,  -6.027, -5.97,  -5.97,  -6.03,  -5.975, -5.975,
	    -6.024, -0.04,  0.056,  -6.068, -6.005, -6.012, -6.017, -0.03,  -5.954, -5.999, 0.038,  -5.985, -5.998, -5.953,
	    -5.979, -5.981, -6.047, -5.989, -5.974, -6.002, -5.929, 0.038,  -5.982, -6.032, -5.972, -5.995, -6.01,  -5.998,
	    -5.991, -5.992, -0.039, -0.028, -5.997, -0.033, -6.001, -5.974, -5.946, 0.017,  6.031,  5.956,  -6.007, -5.997,
	    -5.983, -5.998, 5.976,  -6.015, -5.976, -5.947, -5.971, -5.983, -6.039, -0.004, -6.006, -6.044, -5.998, -6.038,
	    -5.962, -5.986, -6.014, -5.957, -6.01,  -6.035, -5.999, -5.976, 0.021,  -6.045, -6.026, -5.965, -0.025, -0.004,
	    6.009,  -0.033, 0.004,  -0.004, -6.018, -5.949, -5.971, -5.991, -6.011, -6.026, -5.996, -5.993, -5.985, -5.984,
	    -5.965, -5.984, -6.039, 0.018,  -6.019, 0.043,  -0.009, -5.966, -6.02,  -5.977, -6.011, -5.959, -6.003, -6.004,
	    0.003,  -6.013, -6.04,  -5.997, -5.997, -5.937, -6.043, -6.022, 0.025,  -6.096, -5.958, -5.989, -5.975, -5.948,
	    -5.976, -5.976, -6.01,  -5.967, 6.008,  -0.006, -6.027, -5.998, -0.066, -5.951, -5.966, -6.09,  0,      -6.006,
	    -5.973, 0.035,  0.003,  -6.019, -5.994, -5.98,  -5.988, -6.001, -6.032, -5.991, -6.031, -6.024, -5.973, -5.974,
	    0.018,  0.02,   -5.997, -5.978, -6,     -6.025, -5.962, -0.033, 0.03,   -0.032, 6.017,  5.998,  -6.065, -6.054,
	    -6.002, -6.018, -5.99,  -6.018, -5.953, -6.04,  -6.003, -5.951, -6.015, -6.053, -5.942, -5.993, -6.006, -6.027,
	    -6.015, -5.964, -6.012, -5.967, -6.01,  -5.96,  -6.011, -0.04,  -5.957, -6.021, 0.033,  -5.979, -5.981, -5.981,
	    -0.012, 0.012,  0.031,  5.984,  0.002,  -0.051, -0.015, 0.026,  6.014,  0.02,   -0.009, 0,      -0.002, 0.029,
	    5.989,  6.021,  -0.003, 5.924,  5.984,  5.937,  0.004,  0.018,  5.979,  -0.029, -5.976, -6.066, -6.004, -6.006,
	    -6.017, -6.012, -0.012, -5.963, -6.015, -6.01,  -5.956, -6.014, -6.027, -0.035, -6.001, -5.995, -5.955, -6.058,
	    -5.998, -5.963, -0.008, -0.031, -0.09,  0.036,  0.038,  -0.012, -6.01,  0.041,  -0.013, 5.997,  5.99,   5.991,
	    5.984,  5.985,  6.022,  6.019,  5.977,  6.048,  0.056,  6.03,   6.053,  6.016,  6.019,  5.989,  6.005,  -5.976,
	    -6.015, -5.976, -6.026, -5.944, -5.989, -5.987, -6.041, -6.003, -5.961, -5.986, -6.012, 6.046,  6.015,  6.01,
	    -0.017, 0.031,  -5.998, -5.981, -0.003, 6.014,  5.989,  5.964,  5.996,  5.976,  5.978,  5.933,  0.004,  -0.008,
	    -0.041, -6.014, -6.025, -5.95,  -6.052, -6.027, -6.004, -6.014, -6.002, -5.965, -6.039, -5.966, -5.914, -5.98,
	    -6.015, -6.041, -0.002, -0.059, 6.054,  0.002,  -5.975, -5.982, -5.981, -6.004, -6.002, -6.005, -5.994, -5.971,
	    -5.99,  -5.987, -6.035, -6.019, -5.989, 0.013,  6.048,  5.987,  5.959,  6.038,  5.995,  -0.049, -5.985, -6.012,
	    -0.018, 0,      5.993,  0.035,  -0.005, -6.011, -6.009, 6.02,   6.045,  -0.011, -0.007, 5.972,  -0.006, 0.021,
	    -6.062, -5.972, -5.977, -5.976, 6,      0.017,  -0.012, -5.992, -6.021, -6.008, -0.029, 5.996,  5.939,  -0.015,
	    -0.057, 5.99,   5.96,   6.012,  5.985,  -0.004, 0.024,  0.013,  -6.006, -5.976, -6.048, -5.942, -5.999, -5.989,
	    -0.024, 0.013,  -6.005, -6.066, -6.006, -5.946, -5.948, -0.037, -0.004, -0.018, 5.997,  0.021,  -5.958, -5.956,
	    -6.004, -5.99,  -6.016, -5.992, -5.968, -5.964, -6.008, 0.008,  -0.013, 6.063,  6.004,  5.982,  6.001,  5.988,
	    6.027,  5.998,  0.016,  -6.048, -5.971, -5.96,  -5.928, -6.027, -5.998, -5.966, -6.01,  -5.944, 0.004,  -6.052,
	    -6.025, -6,     6.004,  6.012,  0.024,  6.043,  5.996,  6.032,  5.978,  6.042,  0.04,   0.009,  5.977,  -5.997,
	    -5.969, -5.986, -5.965, -6.023, -6.065, -6.05,  -6.015, -6.07,  -6.038, -5.981, -5.952, -5.989, -5.948, -5.997,
	    -5.977, -5.982, -5.973, -0.004, 0.031,  -6.01,  -5.973, -5.968, -5.99,  5.971,  0.031,  -6.023, -6.017, -6.011,
	    -0.025, -0.018, 0.029,  0.015,  -6.025, -6.005, -5.944, -6.062, -6.042, -0.022, -5.98,  -6.039, 0.029,  6.054,
	    6.034,  -6.021, -5.99,  0.021,  0.045,  5.969,  6.01,   -0.002, -5.973, -5.972, -0.057, 5.986,  5.976,  6.04,
	    6.013,  6.023,  5.973,  6.04,   6.038,  6.037,  5.958,  0.013,  0.037,  -6.006, -0.024, -6.019, -6.005, -6.028,
	    -5.992, -6.004, -0.034, -5.994, -5.988, -6.014, -6.036, -5.997, 0.011,  -0.013, -5.979, -5.973, -5.965, 0.005,
	    -5.981, -5.999, -5.995, -6.003, -0.015, -0.044, -6.033, 0.051,  0.007,  0.02,   -6.047, -5.995, -6.033, -5.986,
	    -5.98,  -5.931, -5.978, -5.996, -6.004, -6.025, -6.001, -6.004, 0.037,  -6.01,  0.018,  -6.005, 0.019,  5.983,
	    6.004,  5.971,  -0.045, 5.998,  6.044,  5.987,  5.966,  6.011,  5.994,  -5.985, 0.019,  0.067,  0.006,  -0.026,
	    6,      0.024,  0.039,  -5.991, -5.988, 0.041,  6.037,  6.003,  6.003,  6.012,  -6.042, -5.986, -6.014, -6.019,
	    -6.017, 0.013,  -0.009, -5.974, -6.015, -6.023, -6.01,  -5.949, 0.01,   5.967,  -5.997, -5.971, -5.989, -6.007,
	    -5.979, -5.967, -5.958, -5.988, -5.999, -6.006, -5.993, -5.985, -5.958, -5.969, -6.002, -0.02,  0.048,  -6.001,
	    -5.979, -6.025, 0.016,  6.012,  6.013,  -6.03,  0.036,  -5.986, -5.989, -5.976, -6.003, -5.959, 6.025,  5.956,
	    6.061,  -5.986, -6.028, -6.021, -5.987, -5.985, -6.009, -5.985, -6.019, -5.924, -6.008, -6.027, -5.984, -5.996,
	    -6.035, -6.019, -5.978, -6.043, -6.037, -5.935, -5.993, -5.96,  0.039,  -6.062, -5.991, -6.02,  -0.003, 5.946,
	    -5.981, -5.953, 0.02,   -6,     -5.96,  -6.012, -5.952, 0.003,  -0.008, -0.075, -0.019, 0.001,  -5.959, -5.995,
	    -5.978, -5.989, -5.989, -5.995, -5.975, -6.003, -6.013, 0.034,  -0.051, -0.029, 0.03,   -5.984, -6.013, -6.078,
	    -5.973, -5.957, -5.961, -5.952, -5.991, 6.002,  -6.049, -6.015, 0.026,  -5.982, 0.009,  -0.023, -6.032, 0.037,
	    -0.04,  0,      5.974,  6.01,   -6.002, -6.02,  -5.975, -5.998, -6.003, -5.946, -5.985, -6.015, -5.995, -5.967,
	    -5.964, -5.986, 6.032,  0.025,  5.932,  5.979,  -0.028, -5.996, -5.968, 5.932,  6.013,  6.013,  6.029,  5.987,
	    6.058,  0.013,  -5.999, -5.973, 6.039,  -0.029, 0.004,  -0.034, 6.011,  6.002,  5.996,  0.028,  -0.024, -5.974,
	    -6.021, -6.043, -5.979, -5.969, -6.012, -6.006, 0.042,  -0.019, 5.991,  -0.016, -5.986, -5.978, -5.972, -5.985,
	    -5.989, -5.97,  -5.976, -5.99,  -5.993, -5.956, -5.908, 0.043,  0.075,  -0.009, -5.997, -6.002, -6.036, 0.029,
	    -0.021, -6.019, -5.985, -6.017, -0.003, -5.921, -6.016, -6.014, -6.009, -6.027, -5.953, 0.001,  -6.051, 0.053,
	    6.04,   6.021,  5.976,  0.045,  0.054,  5.964,  5.964,  5.959,  5.883,  5.993,  5.979,  5.984,  6.047,  6.04,
	    -5.982, -5.958, -6.046, -5.965, -6.021, 0.038,  -0.027, -0.033, -0.008, -6.019, -6.008, -6.041, -6.008, -6.016,
	    0.042,  5.986,  5.983,  5.982,  -0.024, -6.015, -5.999, -5.955, -5.983, -5.937, -6.004, 0.059,  -0.002, -6.007,
	    -5.983, -0.012, -6.006, -6.052, -6.039, -5.948, -5.956, 5.937,  -0.004, -5.976, 5.996,  0.009,  0.046,  0.031,
	    5.997,  5.998,  0.018,  -5.978, -6.029, -5.959, -5.987, 0.03,   5.995,  0.008,  -0.039, 5.993,  6.01,   6.025,
	    6.072,  0.02,   0.027,  -6.035, 0.015,  -6.008, -6.029, -0.013, -6.032, -6.033, -6.009, -6.056, -5.98,  -5.985,
	    0.026,  -0.041, -6.033, 0.07,   -0.021, -0.026, 6.042,  5.978,  6.022,  -5.96,  0.051,  5.974,  6.025,  5.966,
	    5.944,  5.995,  5.994,  5.963,  -5.996, -0.014, -5.993, -5.982, -5.99,  -5.991, -6.009, -0.026, -0.03,  0.037,
	    6.011,  0.014,  -0.035, 6.023,  -0.034, -5.993, -5.978, -5.985, -6.027, 0.027,  5.989,  6.007,  -5.972, -6.005,
	    -0.017, -0.023, 5.979,  6.054,  5.954,  5.992,  5.97,   5.992,  -0.003, -6.03,  -6.008, -0.064, -0.046, -6.057,
	    -5.985, -5.942, -5.994, -5.981, -6.016, -6.03,  -6.02,  -6.01,  -5.985, -5.978, -5.997, -6.001, -5.984, 0.011,
	    -6.009, -5.996, -5.973, -6.007, -6.009, -6.001, -0.053, 5.976,  6.016,  0.001,  -0.011, 5.976,  5.975,  0.044,
	    -0.023, -0.019, 5.954,  6.016,  5.952,  6.059,  6.007,  6.007,  5.991,  6.082,  -6.002, -6.005, -0.005, 0.007,
	    -0.029, -5.993, -5.958, -6.056, -6.004, -5.964, 0.027,  6.01,   0.008,  0.001,  -5.985, -6.008, 0.028,  0.035,
	    -5.997, -5.921, -5.987, -5.995, -0.029, -5.987, -5.975, -6.003, -5.975, -6.017, -5.997, -6.068, -5.966, -5.977,
	    -5.973, -5.96,  -5.99,  -5.994, -5.984, -6.03,  -6.059, -6.027, -6.027, -5.987, -6.044, -6.043, -6.018, -5.975,
	    -6.002, -6.008, -5.985, -5.987, -5.961, -0.021, -0.035, 0.017,  6.01,   5.935,  5.953,  -6.026, -5.976, 0.005,
	    -6.032, -0.036, -0.006, -6.024, -6.018, -5.965, -6.021, -6.025, -6.009, -6,     -5.991, 0.015,  -6.001, -6.011,
	    -5.971, 5.98,   -0.018, -6.071, -0.017, 6.005,  5.969,  -0.037, -6.018, -5.981, -6.045, -6,     -0.021, 0.026,
	    -5.981, -6,     -0.049, 5.975,  5.95,   6.011,  -6.067, 0.014,  5.986,  5.955,  5.983,  5.995,  5.97,   5.948,
	    6.044,  -0.021, -5.991, -6.006, -6.028, -5.982, -5.995, -6.01,  -6.049, -6.07,  -5.999, 5.998,  0.034,  0.008,
	    5.993,  5.995,  6.011,  6.034,  0.007,  0.011,  6.033,  -0.034, 5.989,  0.023,  -6.028, -5.969, -6.011, -6.025,
	    -6.027, 0.022,  -0.082, -6.023, -5.969, 0.056,  6.034,  5.993,  6.006,  6.03,   6.034,  5.953,  0.034,  -6.002,
	    -6.02,  5.98,   6.045,  -5.959, 5.988,  5.998,  0.029,  5.998,  5.997,  6.011,  5.958,  6.025,  5.975,  5.981,
	    0.016,  -0.039, 0.013,  -5.998, -5.992, -5.968, -6.036, -5.988, -5.984, 5.983,  6.024,  6.002,  6.004,  6.019,
	    -0.01,  -5.984, -0.042, -5.961, -6.063, -5.975, -6.011, -6.028, -6.002, -6.009, -5.999, -5.992, -5.971, -6.004,
	    -0.035, -6.007, -6.067, -0.036, -0.052, -5.963, -6.023, -6.008, -6.023, -6.022, -5.971, 0.063,  6.012,  5.983,
	    6.009,  0.021,  -5.929, -5.961, -5.957, -5.997, -5.995, -5.989, -5.976, -6.015, -0.046, -6.005, -6.005, -6.05,
	    -5.977, -5.964, -6.027, -6.027, -6.017, -5.984, -6.046, -6.035, 0.032,  6,      0.022,  -6.032, -0.028, -5.982,
	    -6.007, 6.007,  5.956,  -6.015, -5.939, -5.957, -5.986, -6.04,  -5.999, -6.076, -6.002, -0.02,  -5.957, -6.01,
	    -0.015, 0.047,  -6.015, -5.988, -5.944, -6.022, -6.006, -5.995, -5.982, -5.987, -6.012, -6.004, 0.008,  -0.021,
	    0.049,  0.055,  -5.995, -5.957, -5.967, -6.026, -0.018, -0.02,  6.001,  -0.041, -0.001, -0.018, -0.009, 6.003,
	    -6.008, -6.056, -0.015, 0.033,  -5.994, -5.978, -5.986, -5.985, -5.984, -5.969, -5.981, -6.043, -6.02,  -6.002,
	    6.007,  5.991,  0.06,   0.061,  0.024,  -5.964, -6.01,  -5.998, -5.995, -6.022, 6.027,  -5.974, -0.028, -5.983,
	    -5.986, -5.991, -6.043, -6.046, -6.001, -5.982, 6.047,  5.979,  -0.001, -0.017, -5.973, -6.012, -5.985, -0.021,
	    -6.023, -6.035, -6.053, -5.945, -6.004, -5.952, -0.012, 0.056,  0.006,  -5.992, -6.042, -5.99,  -5.975, -5.98,
	    -5.95,  -5.979, 5.958,  6.026,  0.059,  -5.977, -6.002, -6.046, 0.003,  -0.003, -6.03,  -6.015, -5.995, 5.985,
	    -0.06,  6.008,  -5.98,  0.005,  -5.976, -6.029, -6.035, -6.005, -6.004, -5.973, -6.02,  -6.041, -6.035, -5.979,
	    -5.986, -6.019, -5.986, -5.994, -6.012, -5.962, -5.967, -6.016, -6.009, -6.026, -6.037, -5.996, -6.008, -6.032,
	    -6.026, -5.979, -6.013, -5.917, -5.988, -6.051, -6.008, -6.045, -6.028, -0.005, -0.034, 0.016,  -5.988, 0.081,
	    6.004,  5.996,  6.015,  -0.043, -5.964, -6.037, -5.941, -6.063, -5.977, -5.936, -5.974, -5.953, -6.024, -6.07,
	    5.955,  -6.042, -5.986, -0.013, -0.022, -6.021, -0.011, 6.017,  5.973,  5.961,  -5.965, -6.002, -5.974, -5.995,
	    -5.995, -5.966, -6.018, -5.992, -5.996, -5.993, -6.041, 6.02,   -0.018, -6.017, -6.014, -6.02,  -0.035, 0.021,
	    -0.017, -6.014, -5.969, -5.977, -5.999, -5.999, -6.001, -5.984, -6.022, -5.987, -5.998, -5.978, -5.957, -5.969,
	    -5.962, 5.989,  0.018,  -0.002, 5.993,  6.004,  -0.021, 0.003,  -5.975, -5.998, -6.059, -5.925, -5.996, -6.001,
	    -6.04,  0.033,  -0.052, 0.064,  -0.055, 6.049,  -0.013, -5.992, -6.013, -6.02,  -6.016, -5.995};
};

constexpr std::array<double, 2000> getX_3States_ix1() {
	return {
	    -5.986, -0.004, 6.009,  6.046,  6.031,  -0.002, -6,     -6,     -6.01,  -5.984, -6.019, -6.022, -5.991, -0.005,
	    0.006,  -5.995, -6.027, -6.026, -6.045, 0.029,  0.01,   0.013,  -0.035, -0.019, -5.996, -5.98,  0.011,  -5.965,
	    -5.971, -5.933, -5.975, -6.085, -6.007, -5.998, 0.015,  -5.995, -6.005, -5.93,  -0.012, 6.018,  -0.011, -0.009,
	    -5.975, -0.062, -5.971, 0.028,  -6.041, 0.023,  0.024,  0.008,  6.03,   -0.021, -0.008, -6.066, -5.976, -0.006,
	    0.024,  -6.056, -6.066, -0.048, 0.058,  0.001,  0.011,  -0.005, 6.008,  -0.066, -0.006, 0.054,  0.052,  5.961,
	    -5.967, 0.042,  6.02,   6.027,  6.015,  5.987,  -5.977, 0.044,  -0.004, 0.01,   -0.016, 0.008,  0.032,  0.036,
	    -0.008, -0.048, 6.026,  0.029,  0.04,   5.959,  6.07,   5.979,  5.974,  6.051,  -6.028, -6.022, -6.026, 0.072,
	    5.986,  5.974,  5.97,   6.037,  6.014,  5.965,  -0.027, -5.945, 5.966,  6.027,  0.002,  0.034,  -0.01,  0.056,
	    -0.052, 5.983,  5.977,  -0.025, 0,      5.997,  5.936,  0.003,  5.954,  -6.047, -6.004, 0.031,  -5.981, 0.014,
	    0.035,  -0.023, -6.001, -6.007, -0.065, -6.006, -0.05,  -0.015, 6.011,  -5.945, -6.021, -6.022, 5.947,  6.001,
	    5.989,  6.044,  -0.07,  -0.038, 0.019,  0.048,  -5.967, -6.002, -5.945, 5.977,  5.981,  0.011,  0.052,  -5.987,
	    -5.982, -5.934, -6.022, 0.003,  0.023,  0.018,  0.027,  -0.01,  5.995,  6.007,  0.027,  0.032,  0.01,   -0.023,
	    -0.017, -0.011, -5.958, -6.019, -6.002, -0.025, -0.005, 0.056,  -0.062, -0.042, 0.02,   -0.039, -0.021, 5.971,
	    6.027,  6.008,  0.01,   0.027,  6.001,  6.028,  -6.035, -5.99,  -5.987, -6.047, 0.028,  6.035,  5.971,  5.979,
	    -0.006, -0.019, -0.005, -0.028, -6.042, -5.979, 0.008,  -6.006, -6.063, -0.004, 0.006,  0.012,  -0.014, -0.036,
	    -6.01,  0.003,  0.021,  -5.987, 0.027,  -6.034, 0.035,  0.019,  -5.998, 0.001,  0.005,  -0.003, -0.033, -0.047,
	    -6.02,  -5.956, -5.993, 0.005,  -0.033, -5.982, 0.014,  0.02,   0.069,  0.022,  -5.904, -5.965, 0.004,  -0.004,
	    -0.025, -6.007, -0.001, -0.004, -6.015, -5.987, -6.013, -5.963, -5.975, -5.988, -5.989, -0.01,  -0.005, -5.985,
	    0.015,  0.009,  0.012,  -6.002, -5.989, -5.993, -6.055, -6.03,  -0.042, 5.965,  6.017,  0.014,  -0.014, -0.019,
	    -0.017, -6.014, 0.026,  -0.015, 6.005,  5.964,  5.994,  -0.023, -0.01,  0.051,  6.015,  5.982,  5.983,  0.003,
	    5.963,  5.979,  6.026,  5.951,  -5.993, -5.978, 0.029,  6.014,  5.979,  6.034,  0.011,  -0.007, 0.021,  0.033,
	    0.042,  0.012,  0.001,  -0.006, 0.007,  0.015,  6.008,  -5.989, 0.042,  0.031,  -0.002, -0.001, 0.021,  -5.968,
	    -0.025, -0.03,  0.014,  -6.03,  -6.007, -6.069, -5.966, -6.022, -6.02,  -5.942, -5.978, -6.034, 0.011,  0.024,
	    -0.003, 6.007,  6.011,  5.966,  -5.985, -6.036, -5.996, -5.961, 0.041,  -5.942, -5.99,  0.014,  -5.976, -6.02,
	    -0.028, -6.024, -6.026, -5.96,  -0.021, 0.013,  0.015,  -0.009, 6.023,  6.022,  5.918,  6.056,  6.034,  6.029,
	    6.016,  5.961,  6.013,  5.99,   5.958,  5.965,  0.015,  -0.019, 5.964,  5.948,  0.076,  6.063,  -6.042, -6.026,
	    -5.954, -5.985, -0.008, -0.027, 0.016,  0.004,  -0.035, 6.021,  5.954,  6.032,  -0.019, 0.022,  -0.043, 6.022,
	    5.972,  -0.037, 0.065,  5.98,   5.985,  0.007,  0.04,   -6.05,  -0.062, 6.047,  0.009,  -5.992, -6.013, -5.974,
	    -0.02,  0.019,  0.047,  0,      0.04,   -6.037, -5.954, -5.993, -5.942, -6.012, -5.997, 6.008,  5.979,  -6.019,
	    -5.995, -6.006, -0.012, 0.048,  -6.009, 0.041,  6.049,  6.055,  5.982,  5.98,   0.005,  0.022,  0.011,  5.959,
	    5.999,  0.011,  0.005,  5.982,  5.991,  5.985,  6.033,  0.025,  -0.003, 6.06,   -0.013, 0.016,  -0.013, 6.061,
	    -0.078, 0.027,  6.024,  5.972,  5.999,  5.983,  5.979,  0.043,  0.039,  5.988,  6.056,  6.006,  6.059,  0.048,
	    6.003,  5.997,  0.009,  -0.049, -0.015, 0.018,  5.94,   6.005,  -0.032, 5.995,  5.966,  6.016,  -0.002, -0.02,
	    0.025,  0.002,  -0.003, 0.054,  0.015,  -0.015, 6.081,  0.005,  0.033,  5.957,  0.036,  0.014,  -5.981, 0.004,
	    0.032,  0.001,  0.027,  -5.982, -6.069, -6.057, -5.981, 5.987,  0.026,  -6.05,  -0.021, -0.043, 0.021,  -5.968,
	    0.031,  -0.012, -0.006, 5.978,  -5.998, -6.004, 5.989,  5.982,  5.965,  0.014,  0.022,  0.028,  -6.053, 0.015,
	    0.011,  6.021,  5.983,  6.018,  -6.021, -5.975, -5.965, -6.039, -5.972, 0.03,   5.998,  5.979,  0.024,  0.01,
	    6.003,  0.007,  6.033,  0.044,  0.092,  0.003,  -0.002, -5.965, -0.036, -0.019, 5.948,  0.015,  6.064,  5.945,
	    5.987,  6.004,  -0.017, 0.079,  6.001,  -0.016, 5.945,  5.96,   -0.014, 5.991,  -0.009, -0.027, 0.047,  6.012,
	    5.985,  -0.051, 0.018,  6.035,  0.042,  6.023,  -0.046, 0.035,  -0.021, -0.019, -0.008, -0.041, -0.008, -0.016,
	    -0.015, -6.053, -6.012, 0.001,  -5.996, 5.948,  5.972,  6.018,  -6.01,  0.045,  0.017,  0.063,  -0.004, -0.007,
	    0.017,  6.006,  6.006,  5.997,  6.046,  5.985,  -0.006, 6.058,  6.014,  6.009,  5.964,  5.989,  6.079,  5.985,
	    5.993,  5.955,  -0.052, -0.039, -6.022, -5.986, -5.992, 0.052,  0.044,  0.024,  0.022,  -0.029, 0.041,  0.013,
	    -0.035, 5.981,  5.957,  -0.008, -0.029, -5.943, -0.032, 6.033,  -0.033, -0.009, 6.04,   -0.056, 0.02,   -6.02,
	    -5.996, -6.029, -6.028, 0.015,  -0.033, 0.04,   0.004,  6.009,  -6.009, -5.978, -5.955, -6.012, -6.025, 0.007,
	    0.018,  0.01,   6.001,  0.009,  -0.009, 5.96,   0.007,  -5.992, -5.961, 0.022,  6.057,  5.995,  0.015,  -0.027,
	    0.028,  -0.005, 5.978,  -5.975, -6.001, -0.03,  -0.008, -0.057, 0.015,  6.017,  0.058,  0.006,  0.019,  -6.051,
	    -6.021, -5.971, -5.968, -6.038, -5.994, -6.021, -5.936, -5.993, -0.016, -0.03,  -0.02,  -0.01,  6.058,  6.008,
	    5.969,  0.015,  0.022,  0.003,  -0.001, 0.016,  -0.009, 0.004,  0.027,  -6.041, -5.985, -6.015, -6.011, -6.02,
	    -0.007, -0.009, -0.001, 5.991,  -0.002, 6.062,  -0.005, -5.964, -6.03,  -5.92,  0.007,  0.042,  -0.056, -5.971,
	    -0.004, -6.057, -6.05,  0.036,  0.015,  -0.008, 0.003,  0.079,  5.941,  0.013,  0.005,  0.013,  0.025,  -6.001,
	    -6.008, -5.988, -5.98,  -6.054, 6.007,  -0.003, 0.025,  -0.017, 6.038,  0.003,  -0.068, -5.964, 0.034,  0.023,
	    0.027,  6.015,  5.999,  0.04,   0.01,   -6.012, -6.006, -5.918, -5.959, -6.008, 0.006,  0.016,  -6,     -6.021,
	    -0.03,  -0.059, -6.011, -0.027, -5.958, -0.027, -5.981, 0.013,  -0.044, -0.043, 6.017,  6.034,  -0.018, 0.025,
	    -0.002, -0.008, 0.015,  0.013,  -5.977, -6.013, -5.963, -5.971, -5.993, -6.008, 0.039,  -0.026, 0.024,  -0.032,
	    -6.026, -0.024, -6.038, -6.043, -6.019, -5.985, -6.016, -0.018, -5.978, -5.991, 0.035,  -6.022, -5.997, -5.992,
	    -0.021, -0.025, -0.009, 0,      0.009,  -0.001, -0.011, 0.029,  5.996,  -0.071, -0.018, 0.019,  -0.045, 0,
	    6.004,  6.073,  0.019,  6.054,  5.992,  6.034,  0,      -0.067, 5.971,  0.009,  -0.006, -0.028, -6.023, -5.943,
	    -5.964, 0.018,  6.006,  0.005,  -6.009, -5.986, -5.953, -6.001, -6.001, -0.01,  -6.061, -0.049, -0.07,  0.001,
	    -0.028, 0.031,  6.011,  6.036,  -0.011, -0.025, -0.027, -0.023, -6,     0.031,  -0.002, 6.044,  6.012,  6.057,
	    6.011,  6.025,  6.012,  6.038,  6.088,  6.031,  -0.02,  5.98,   5.968,  6.014,  5.988,  5.952,  5.988,  0.041,
	    -5.998, -6.036, -6,     -6.028, -5.979, -6,     -6.006, -5.988, -6.03,  0.002,  0.008,  6.024,  6.003,  6.027,
	    0.032,  -0.036, -6.012, 0.012,  6.004,  5.984,  6.036,  5.941,  6.067,  5.978,  5.99,   6.019,  0.016,  0.016,
	    0.039,  -5.99,  -6.022, -5.986, -6.023, -0.063, 0.025,  -5.999, -5.982, -6.041, -0.011, -0.028, -0.002, -5.981,
	    -5.967, -6.007, -0.009, 0.001,  5.901,  0.008,  -6.025, -6.017, -5.983, -6.018, -6.075, -5.948, 0.029,  -0.004,
	    -0.007, -0.067, 0.037,  -0.023, -0.008, 5.979,  5.99,   5.934,  6.011,  5.975,  6.006,  -0.023, -5.941, -0.022,
	    5.979,  6.028,  6.009,  0.029,  0.071,  0.039,  0.043,  6.009,  5.973,  0.003,  0.005,  0.011,  0.024,  -0.015,
	    -6.07,  -6.043, -0.005, -6.022, 6.017,  -0.005, -0.05,  -5.975, -5.982, -6.051, 0.023,  5.972,  6.024,  0.036,
	    -0.027, 5.975,  5.988,  6.011,  5.982,  -0.027, -0.017, 0.016,  -6.014, -5.968, -0.046, -0.035, -0.032, 0.018,
	    6.031,  5.956,  -0.007, -0.015, -5.995, 0.061,  -5.99,  0.043,  0.014,  -0.04,  5.976,  0.001,  -0.076, -0.002,
	    0.043,  -0.01,  -5.969, -5.947, -0.015, 0.012,  -6.005, 0.056,  -0.022, 6.009,  6.008,  6.017,  5.998,  -0.006,
	    0.005,  5.984,  0.018,  -5.936, -6.031, -6.048, -6.02,  0.013,  -0.012, -6.026, -6.014, -0.004, 6.014,  0.005,
	    0.043,  0.033,  5.989,  6.021,  -0.026, 5.924,  5.984,  5.937,  5.979,  5.997,  -0.008, -0.056, 5.99,   -6.008,
	    -6.044, -6.021, -5.918, -5.98,  -6.008, -5.932, -5.967, -5.964, -6,     -5.997, -5.965, -6.028, -6.01,  0.006,
	    0.022,  0.014,  -5.993, 5.991,  0.015,  -6.007, -5.993, -5.951, -5.943, 5.984,  0.016,  -6.028, -5.998, -6.019,
	    0.031,  0.019,  -0.043, -0.02,  -0.002, 0.036,  -0.01,  0.002,  -5.997, 5.985,  0.005,  -0.022, 6.022,  6.019,
	    5.977,  -6.005, -5.972, 0.026,  0.017,  6.048,  6.03,   0.014,  -5.996, -5.984, 0.009,  6.053,  6.016,  6.019,
	    5.989,  6.005,  6.046,  6.015,  6.01,   6.014,  5.989,  -0.043, -0.046, -5.988, -0.001, -6.05,  -5.981, -5.995,
	    0.018,  0.027,  5.964,  -0.012, 0.015,  -0.023, -6.017, -0.035, 5.996,  5.976,  -6.05,  -6.026, -6.032, -0.053,
	    0.055,  -0.004, 0.048,  0.008,  5.978,  5.933,  -5.962, -0.042, 0.01,   0.025,  -5.976, -5.975, 0.02,   0.05,
	    0.021,  0.023,  -5.994, -6.008, -6.024, -6.009, -5.95,  -0.002, 6.054,  -0.046, 6.048,  -5.987, -0.03,  5.987,
	    5.959,  6.038,  -0.015, 5.995,  5.993,  6.02,   6.045,  5.972,  6,      -6.006, 0.005,  0.02,   0.024,  -0.029,
	    5.996,  -0.035, -0.005, -0.004, 0.027,  5.939,  5.99,   5.96,   6.012,  5.985,  -0.02,  -0.041, -0.035, -6.006,
	    -6.001, 0.021,  0.014,  -5.958, -6.012, -6.024, -5.993, -0.019, 5.997,  6.063,  -5.988, -5.97,  -6.024, 0.014,
	    0.006,  -0.012, -5.986, -6.004, 0.038,  0.033,  -0.016, -0.009, -0.026, -0.037, 0.004,  6.004,  5.982,  -0.008,
	    -6.022, -6.034, -0.032, 6.001,  5.988,  -0.026, 6.027,  -6.045, 0.021,  -0.013, 0.083,  0.012,  5.998,  6.004,
	    6.012,  -0.051, -0.008, -0.045, -0.028, 0.012,  0.036,  -0.037, 0.059,  -0.063, 0.023,  0.064,  0.026,  0.047,
	    -0.024, -0.07,  -0.042, 0.014,  -0.021, -6,     -6.022, 0.035,  6.043,  -0.002, 0.026,  0.005,  5.996,  6.032,
	    -6.009, -6.016, 0.005,  -5.935, -5.948, -6.022, -5.934, 0.034,  -0.018, 0.008,  0.004,  0.007,  -6.033, -5.961,
	    -0.041, -0.017, -0.014, -0.02,  -0.014, -5.99,  -6.02,  0.031,  0.023,  0.001,  0.001,  -6.027, -0.001, 0.016,
	    -5.97,  -5.97,  -6.03,  -5.975, -5.975, 5.978,  -0.022, -6.024, 0.013,  -6.068, 0.002,  0.022,  -6.005, 0.043,
	    0.031,  0.038,  6.042,  5.977,  0.025,  -6.012, -6.017, 0.002,  -0.059, 0.075,  0.004,  -0.001, -0.04,  0.008,
	    -0.013, -0.02,  5.971,  -0.016, 6.054,  6.034,  0.005,  -0.02,  0.025,  5.969,  6.01,   5.986,  5.976,  6.04,
	    6.013,  -0.002, -5.954, -5.999, 6.023,  -0.022, 0.038,  0.011,  5.973,  6.04,   6.038,  0.073,  0.002,  -0.018,
	    6.037,  0.017,  0.016,  -0.045, 0.002,  0.006,  5.958,  5.983,  6.004,  -0.043, -5.985, -5.998, -5.953, -5.979,
	    -5.981, -6.047, -0.043, -5.989, -5.974, -6.002, -5.929, -0.008, 0.024,  0.006,  -0.002, 0.016,  -0.058, 5.971,
	    5.998,  0.011,  -5.982, -6.032, 6.044,  -0.017, -5.972, -5.995, -0.028, -6.01,  -5.998, -0.014, -5.991, -0.049,
	    5.987,  5.966,  6.011,  0.004,  -0.01,  5.994,  6,      6.037,  6.003,  6.003,  6.012,  5.967,  6.012,  6.013,
	    -5.992, -5.997, -6.001, -5.974, -5.946, -0.018, 0.006,  0.051,  0.061,  -6.007, -5.997, -5.983, -5.998, -6.015,
	    0.025,  6.025,  5.956,  6.061,  0.048,  0.035,  -0.022, -5.976, -5.947, -5.971, -5.983, 0.043,  -0.075, -0.007,
	    0.005,  5.946,  -6.039, -6.006, 0.008,  -6.044, -0.007, 6.002,  -0.017, -5.998, 5.974,  0.004,  0.008,  0.011,
	    6.01,   6.032,  0.01,   -6.038, 0.037,  -5.962, -5.986, -0.035, 5.932,  0.001,  -0.014, 0.063,  5.979,  5.932,
	    6.013,  0.021,  -0.017, -0.009, 6.013,  -6.014, -0.025, 6.029,  -0.031, 0.053,  -5.957, -6.01,  -6.035, -5.999,
	    5.987,  6.058,  -5.976, 0.034,  -0.033, -0.013, 6.039,  -0.023, -0.015, -6.045, -0.018, 6.011,  6.002,  5.996,
	    5.991,  6.04,   6.021,  5.976,  0.044,  5.964,  -6.026, -5.965, -6.018, -5.949, -5.971, -0.008, 0.031,  -0.012,
	    5.964,  -0.016, 0.018,  5.959,  0.045,  -5.991, -6.011, -6.026, -5.996, 0.005,  5.883,  5.993,  -0.042, 0.02,
	    5.979,  5.984,  6.047,  6.04,   5.986,  5.983,  5.982,  5.937,  0.038,  -0.011, 0.038,  5.996,  5.997,  -0.021,
	    0.018,  0,      -0.001, 0.004,  -0.019, -0.026, -0.02,  -5.993, -0.006, 0.031,  -0.05,  -0.032, 0.024,  5.998,
	    -0.07,  -5.985, -5.984, -5.965, -5.984, -6.039, -0.009, -0.028, 0.041,  0.015,  -0.016, 5.995,  5.993,  -0.006,
	    -0.046, -0.08,  6.01,   6.025,  6.072,  6.042,  5.978,  6.022,  5.974,  6.025,  0.039,  -6.019, -0.04,  -0.014,
	    0.001,  -5.966, -6.02,  -5.977, -0.012, 0.013,  5.966,  5.944,  -0.015, 0.008,  -6.011, -5.959, -0.05,  0.024,
	    0.01,   0.004,  0.06,   -6.003, -0.039, 0.037,  0.008,  -6.004, -0.01,  -6.013, -6.04,  -5.997, -5.997, -0.049,
	    -0.031, -5.937, -6.043, 0.018,  -0.004, -0.015, -6.022, 0.009,  -0.019, 0,      -6.096, -5.958, -5.989, -5.975,
	    -0.027, -5.948, -5.976, -5.976, -6.01,  -0.022, -0.003, 0.004,  5.995,  5.994,  5.963,  -0.022, 0.003,  6.011,
	    0.006,  6.023,  -0.002, 0.037,  0.052,  -0.024, 0.011,  -0.011, 0.02,   0.009,  -0.054, 5.989,  0.011,  0.017,
	    -5.967, 6.007,  0.035,  -6.027, -0.04,  5.979,  6.054,  0.056,  -0.03,  0.038,  0.038,  -0.039, 5.954,  5.992,
	    -0.028, -0.033, 5.97,   5.992,  5.976,  6.016,  0.017,  5.976,  5.975,  5.954,  6.016,  5.952,  6.059,  6.007,
	    6.007,  -0.004, -5.998, -5.951, -5.966, 0.021,  -0.025, -0.004, -0.033, 0.004,  -0.004, 5.991,  0.018,  0.043,
	    6.082,  6.01,   6.01,   5.935,  -0.009, 0.003,  0.025,  -6.09,  -0.006, -0.066, 0,      0.035,  -6.006, -5.973,
	    -6.019, 0.003,  0.018,  0.02,   -0.033, 5.953,  5.98,   6.005,  5.969,  0.03,   5.975,  5.95,   -0.032, -0.04,
	    -5.994, 6.011,  5.986,  0.033,  5.955,  5.983,  -0.012, 5.995,  5.97,   5.948,  6.044,  5.998,  5.993,  5.995,
	    0.012,  0.031,  0.002,  -0.051, -0.015, 0.026,  0.02,   -0.009, 0,      6.011,  6.034,  6.033,  5.989,  6.034,
	    -0.002, -5.98,  0.029,  -5.988, -6.001, -6.032, -5.991, -6.031, -6.024, -5.973, -5.974, -0.003, 0.004,  0.018,
	    5.993,  -0.029, -0.012, 6.006,  -0.035, -5.997, -0.008, -0.031, -5.978, -0.09,  0.036,  6.03,   6.034,  5.953,
	    5.98,   0.038,  -6,     -6.025, -5.962, -6.065, -6.054, -6.002, -6.018, -5.99,  -0.012, 0.041,  -6.018, -5.953,
	    -6.04,  -6.003, -5.951, -6.015, -0.013, -6.053, -5.942, -5.993, 0.056,  6.045,  -0.017, 0.031,  5.988,  -0.003,
	    0.004,  5.998,  5.998,  -6.006, -6.027, -6.015, -5.964, -0.008, -0.041, -0.002, -6.012, -0.059, 0.002,  0.013,
	    5.997,  6.011,  -5.967, -6.01,  -5.96,  -6.011, -0.049, -0.018, 0,      0.035,  -0.005, -0.011, 5.958,  6.025,
	    5.975,  5.981,  -5.957, -0.007, -0.006, -6.021, 0.021,  0.017,  5.983,  -0.012, -0.029, -0.015, -0.057, 6.024,
	    -5.979, -0.004, 6.002,  6.004,  0.024,  -5.981, 0.013,  -5.981, -5.976, -0.024, 0.013,  -6.066, -6.004, -6.006,
	    6.019,  6.012,  -0.037, -0.004, -0.018, 0.021,  -6.017, -6.012, 0.008,  -0.013, 5.983,  -5.963, 0.016,  -6.015,
	    0.004,  0.024,  0.04,   0.009,  -0.004, 0.031,  6.009,  6,      0.031,  -0.025, -0.018, 0.029,  0.015,  6.007,
	    -0.022, 0.029,  0.021,  0.045,  -0.002, -6.01,  -0.057, 0.013,  0.037,  -0.024, -5.956, -6.014, -6.027, -0.034,
	    0.011,  -0.013, 5.956,  6.001,  0.005,  -0.015, -0.044, -6.001, 0.051,  0.007,  0.02,   0.037,  0.018,  6.003,
	    0.019,  -0.045, -5.995, 0.019,  -5.955, -6.058, -5.998, -5.963, -6.01,  -5.976, -6.015, 0.067,  0.006,  -5.976,
	    -6.026, -5.944, -5.989, -5.987, -6.041, -6.003, -5.961, -0.026, 0.024,  0.039,  0.041,  0.013,  -0.009, 0.01,
	    -0.02,  -5.986, 0.048,  0.016,  0.036,  -6.012, -5.998, -5.981, -6.014, 0.039,  -0.003, 0.02,   0.003,  6.007,
	    5.991,  6.027,  6.047,  -0.008, -0.075, -0.019, 0.001,  -6.025, 0.034,  -0.051, -0.029, 0.03,   -5.95,  0.026,
	    5.979,  -6.052, -6.027, 0.009,  -0.023, 0.037,  5.958,  6.026,  5.985,  6.008,  -0.04,  0,      0.025,  -0.028,
	    -6.004, 0.013,  -0.029, 0.004,  -0.034, 0.028,  -0.024, 6.004,  0.042,  -0.019, -6.014, -0.016, 5.996,  6.015,
	    5.955,  0.043,  -6.002, -5.965, -6.039, -5.966, 0.075,  -5.914, -5.98,  -6.015, -6.041, -0.009, -5.975, -5.982,
	    -5.981, 6.017,  0.029,  -0.021, -0.003, 5.973,  0.001,  0.053,  0.045,  0.054,  0.038,  -0.027, -0.033, -0.008,
	    0.042,  5.961,  6.02,   5.989,  5.993,  6.004,  -0.024, 0.059,  -0.002, 6.049,  -0.012, -0.004};
}

constexpr std::array<double, 2000> getX_5States_ix0() {
	return {
	    -5.986, -3.044, 3.014,  5.976,  5.978,  2.979,  -3.043, -3.018, -6,     -6,     -6.01,  -5.984, -6.019, -6.022,
	    -5.991, -5.995, -6.027, -6.026, -6.045, -5.996, -5.98,  -5.965, -5.971, -5.933, -5.975, -6.085, -6.007, -5.998,
	    -5.995, -6.005, -5.93,  -5.975, -5.971, -6.041, -2.975, -6.066, -5.976, -6.056, -6.066, 0.004,  -3.002, -3.008,
	    -5.967, -5.977, -6.028, -6.022, -6.026, -5.945, -6.047, -6.004, -2.985, -5.981, -6.001, -6.007, -6.006, -5.945,
	    -6.021, -6.022, -5.967, -6.002, -5.945, -5.987, -5.982, -5.934, -0.022, -2.987, -2.961, -3.026, -2.976, 0.003,
	    -6.022, -5.958, -3.032, -3.024, 0.006,  3.034,  -3.018, -0.002, 0.037,  0.052,  -2.965, -3.021, -3.025, -3.009,
	    -3,     -6.019, -6.002, -6.035, -5.99,  -2.991, -3.001, -0.024, 0.011,  3.008,  -3.011, -2.971, -5.987, -6.047,
	    -3.071, -3.018, -2.981, -3.045, -3,     -2.981, -6.042, -5.979, -0.011, 5.933,  3.007,  6.054,  6.048,  5.987,
	    5.959,  6.038,  5.995,  3.011,  0.02,   2.966,  5.993,  6.02,   6.045,  -3,     -6.006, -3.067, -6.063, -2.991,
	    -3.006, -6.01,  -5.987, -6.034, -5.998, -6.02,  -5.956, -5.993, -3.028, -5.982, -5.904, -5.965, 0.009,  -0.054,
	    0.011,  3.023,  0.017,  -2.982, -2.995, -3.01,  -6.007, -6.015, -5.987, 0.035,  -0.04,  -3.049, -3.07,  -6.013,
	    -5.963, -5.975, -5.988, -5.989, -5.985, -6.002, -5.989, -2.999, 3.022,  2.918,  0.056,  -0.03,  0.038,  0.038,
	    -0.039, -0.028, -3.028, -5.993, -6.055, -2.969, -3.011, -6.03,  -6.014, -5.993, -5.978, -5.989, -5.968, -3.025,
	    -0.033, 0.017,  -6.03,  -6.007, -3.027, -3.023, -6.069, -5.966, -6.022, -6.02,  -2.969, 3.056,  5.972,  6,
	    3.034,  -0.004, 0.021,  -0.025, -3.002, -3.02,  -0.004, -2.959, -2.998, -0.033, 0.004,  -0.004, 0.018,  0.043,
	    -5.942, -5.978, -6.034, -5.985, -6.036, -5.996, -5.961, -5.942, -5.99,  -5.976, -6.02,  -6.024, -6.026, -5.96,
	    -6.042, -6.026, -5.954, -5.985, -6.05,  -5.992, -6.013, -5.974, -6.037, -5.954, -5.993, -5.942, -6.012, -5.997,
	    -6.019, -5.995, -6.006, -6.009, -5.981, -5.982, -6.069, -6.057, -5.981, -6.05,  -5.968, -2.992, -2.968, -5.998,
	    -6.004, -6.053, -6.021, -5.975, -5.965, -6.039, -5.972, -5.965, -3.036, -0.009, 0.003,  -2.988, -6.053, -6.012,
	    -5.996, -6.01,  -6.022, -5.986, -2.984, 0.025,  -0.006, -2.984, -5.992, -5.943, -0.066, 3.029,  3.016,  0,
	    2.961,  3.013,  5.996,  5.939,  0.035,  -2.961, 0.003,  2.99,   2.958,  2.965,  0.018,  0.02,   -0.033, -3.063,
	    -2.975, -3.011, -3.028, 0.03,   -0.032, -3.002, -0.04,  -6.02,  -5.996, -6.029, -6.028, -3.009, -6.009, -5.978,
	    -2.999, -2.992, -2.971, -5.955, -6.012, -6.025, -5.992, -5.961, -5.975, -6.001, -6.051, -6.021, -5.971, -5.968,
	    -6.038, -3.004, -3.007, -3.067, -5.994, -6.021, -5.936, -5.993, -2.963, -6.041, -5.985, -3.023, -6.015, -6.011,
	    -6.02,  -5.964, -6.03,  -5.92,  -5.971, -6.057, -6.05,  -6.001, -3.008, -3.023, 0.033,  2.964,  2.948,  5.99,
	    5.96,   6.012,  5.985,  5.997,  6.063,  6.004,  -0.012, -3.022, 3.063,  3.021,  0.012,  5.982,  -2.971, -2.929,
	    -2.961, -6.008, -5.988, -5.98,  -6.054, -5.964, -6.012, 0.031,  0.002,  -0.051, -2.957, -2.997, -2.995, 6.001,
	    5.988,  2.954,  3.032,  6.027,  5.998,  3.022,  2.972,  -0.015, 2.98,   6.004,  2.985,  -6.006, -5.918, -5.959,
	    -6.008, -6,     -6.021, -6.011, -5.958, -5.981, -5.977, -6.013, -5.963, -5.971, -5.993, 0.026,  3.047,  -2.989,
	    -2.976, -6.008, -6.026, -6.038, -6.043, -6.019, -3.015, -3.005, -3.005, -3.05,  -2.977, -2.964, -3.027, 3.008,
	    2.979,  -3.027, -3.017, 0.02,   -0.009, 0,      -0.002, -2.984, -3.046, 0.029,  -3.035, -0.003, 0.004,  3.049,
	    3.055,  0.018,  2.982,  2.98,   2.959,  2.999,  6.012,  2.982,  2.991,  6.043,  5.996,  6.032,  5.978,  2.985,
	    6.042,  5.977,  -0.029, -0.012, 3.033,  -0.035, 3.06,   3.061,  3.024,  5.971,  6.054,  6.034,  2.972,  2.999,
	    2.983,  2.979,  2.988,  3.056,  -0.008, -0.031, 3.006,  -0.09,  0.036,  3.059,  3.003,  2.997,  -3.032, -2.982,
	    -3.007, -3.015, -5.985, -6.016, -5.978, -5.991, -6.022, 2.94,   -2.939, -5.997, -5.992, -6.023, -5.943, -5.964,
	    -6.009, -5.986, -5.953, -2.957, -6.001, -6.001, -2.986, -3.04,  3.005,  0.038,  -0.012, 0.041,  -2.999, -0.013,
	    0.056,  5.969,  6.01,   5.986,  -0.017, -3.076, -6.061, -6,     -5.998, -6.036, -3.002, -2.957, -6,     -6.028,
	    0.031,  -3.01,  -0.003, 0.004,  -0.008, -3.015, -2.988, -5.979, -6,     -6.006, -2.944, -5.988, -3.022, -3.006,
	    -2.995, -2.982, -6.03,  -6.012, -2.987, -5.99,  -6.022, -3.012, -5.986, -3.004, -6.023, -5.999, -5.982, -2.995,
	    -2.957, -6.041, -5.981, -0.041, -5.967, -2.967, -6.007, -6.025, -6.017, -5.983, -6.018, -6.075, -5.948, -5.941,
	    -6.07,  -6.043, -6.022, -5.975, -5.982, -0.002, 2.995,  5.976,  -0.059, 0.002,  0.013,  -0.049, -0.018, 0,
	    -3.026, 0.035,  6.04,   6.013,  6.023,  5.973,  2.966,  6.04,   6.038,  6.037,  5.958,  5.983,  6.004,  5.971,
	    5.998,  6.044,  3.016,  3.081,  -3.008, -6.051, -6.014, -5.968, -5.995, -5.99,  -5.969, -5.947, -6.005, -5.936,
	    -6.031, -3.056, -2.994, -6.048, -6.02,  -6.026, -6.014, -2.978, -6.008, -6.044, -2.986, -6.021, -5.918, -5.98,
	    -6.008, -5.932, -5.967, -5.964, -6,     -5.997, -5.965, -2.985, -6.028, -6.01,  -5.993, -6.007, -5.993, -5.951,
	    -5.943, -6.028, -2.984, -2.969, -5.998, -2.981, -6.019, -5.997, -6.005, -3.043, -0.005, -0.011, -3.02,  -3.002,
	    -2.964, -3.01,  2.957,  -2.998, -5.972, -5.996, -5.984, -5.988, -6.05,  -2.995, -5.981, -5.995, -6.017, -6.05,
	    -6.026, -6.032, -5.962, -5.976, -5.975, -5.994, -6.008, -6.024, -3.022, -6.009, -5.95,  -5.987, -2.974, -2.983,
	    -0.007, -2.986, -2.991, -3.043, -6.006, -6.006, -6.001, -5.958, -6.012, -6.024, -5.993, -5.988, -5.97,  -6.024,
	    -5.986, -6.004, -6.022, -3.046, -6.034, -3.001, -2.982, -6.045, -6,     -6.022, -6.009, -6.016, -5.935, -5.948,
	    -2.973, -6.022, -5.934, -6.033, -5.961, -5.99,  -6.02,  -6.027, -3.012, -5.97,  -5.97,  -6.03,  -5.975, -5.975,
	    -6.024, -6.068, -6.005, -6.012, -0.006, -2.985, -6.017, -5.954, -3.023, -5.999, -5.985, -5.998, -3.035, -5.953,
	    -5.979, -3.053, -2.945, -5.981, -6.047, -5.989, -5.974, -6.002, -5.929, -5.982, -6.032, -5.972, -5.995, -6.01,
	    -3.004, -2.952, -5.998, -5.991, -5.992, -5.997, -6.001, -2.992, -3.042, -2.99,  0.021,  2.987,  -2.975, -2.98,
	    -2.95,  0.017,  -0.012, -0.029, -5.974, -5.946, -6.007, -5.997, -5.983, -5.998, -6.015, -5.976, -5.947, -5.971,
	    -5.983, -6.039, -6.006, -6.044, -5.998, -6.038, -5.962, -2.979, -5.986, -6.014, -2.977, -5.957, -6.01,  -6.035,
	    -3.002, -3.046, -0.015, 2.978,  -0.057, -0.004, 0.024,  0.013,  5.987,  2.989,  2.982,  5.966,  6.011,  5.994,
	    6,      6.037,  2.965,  6.003,  6.003,  6.012,  3.021,  2.983,  5.967,  3.018,  -0.024, -3.03,  -5.999, -5.976,
	    -6.045, -6.026, -3.015, -5.965, -6.018, -5.949, -5.971, -5.991, -6.011, -2.995, -6.026, -5.996, -5.993, -5.985,
	    -5.984, -5.965, -2.98,  -2.976, -3.029, -3.035, -3.005, -3.004, -5.984, -2.973, -3.02,  0.013,  6.012,  6.013,
	    6.025,  5.956,  6.061,  5.946,  6.002,  5.974,  2.998,  6.01,   6.032,  5.932,  5.979,  5.932,  6.013,  -0.037,
	    -6.039, -6.019, -5.966, -6.02,  -5.977, -6.011, -5.959, -6.003, -6.004, -6.013, -6.04,  -0.004, -0.018, 2.979,
	    0.021,  0.008,  -5.997, -5.997, -3.041, 3.003,  3.033,  2.948,  3.064,  6.013,  6.029,  5.987,  2.945,  2.987,
	    3.004,  -5.937, -6.043, -6.022, -6.096, -5.958, -5.989, -5.975, -5.948, -5.976, -5.976, -6.01,  -5.967, -6.027,
	    -5.998, -5.951, -3.035, -2.979, 3.001,  -0.013, -2.986, -3.019, -2.986, -2.994, -5.966, -6.09,  -6.006, -5.973,
	    -6.019, -5.994, -5.98,  -5.988, -6.001, -3.012, 2.945,  2.96,   2.991,  6.058,  6.039,  3.012,  0.016,  0.004,
	    6.011,  6.002,  5.996,  2.985,  3.035,  0.024,  0.04,   5.991,  6.04,   3.023,  2.948,  6.021,  2.972,  3.018,
	    -6.032, -5.991, -6.031, -6.024, 3.006,  0.009,  -0.004, -5.973, -5.974, -5.997, -2.962, 0.031,  0.031,  -2.967,
	    -3.016, 3.006,  2.997,  3.046,  2.985,  -0.025, -0.018, 0.029,  -5.978, -6,     -6.025, -5.962, -6.065, -6.054,
	    -3.009, -3.026, -6.002, -6.018, -5.99,  -6.018, -5.953, -3.037, 0.015,  -0.022, 3.058,  0.029,  -2.996, -3.008,
	    -3.032, -3.026, -6.04,  -6.003, -5.951, -6.015, -6.053, -2.979, -3.013, 0.021,  0.045,  -0.002, -0.057, 0.013,
	    0.037,  3.014,  -0.024, -2.917, -5.942, -5.993, -6.006, -6.027, -6.015, -5.964, -6.012, -5.967, -2.988, -6.01,
	    -5.96,  -6.011, -0.034, 0.011,  -3.051, -0.013, 3.009,  5.976,  5.964,  5.964,  2.964,  2.989,  5.959,  -3.008,
	    -5.957, -6.021, -5.979, -5.981, -5.981, -5.976, -6.066, -6.004, -6.006, -6.017, -6.012, -5.963, -6.015, -6.01,
	    -5.956, -6.014, -6.027, -3.045, -3.028, -6.001, -5.995, -5.955, -6.058, 0.005,  -2.988, -5.998, -5.963, -6.01,
	    -2.964, -3.037, -2.941, -3.063, -5.976, -6.015, -5.976, -6.026, -5.944, -2.977, -5.989, -5.987, -2.936, -0.015,
	    -0.044, -6.041, -6.003, -2.974, -2.953, 0.051,  5.883,  3.079,  -3.024, -3.07,  0.007,  2.985,  2.993,  2.955,
	    2.981,  5.993,  5.979,  5.984,  6.047,  6.04,   5.986,  2.957,  3.033,  0.02,   3.04,   -3.042, -5.961, -5.986,
	    -6.012, -5.998, -2.986, -5.981, -6.014, -6.025, -5.95,  -6.052, -3.021, -2.965, -6.027, -6.004, -6.014, -3.002,
	    -6.002, -5.965, -6.039, -5.966, -2.974, -2.995, -5.914, -2.995, -2.966, -3.018, -5.98,  -6.015, -6.041, -5.975,
	    -5.982, -5.981, -6.004, -6.002, -6.005, -5.994, -5.971, -5.99,  -2.992, -5.987, -2.996, -6.035, -2.993, 3.009,
	    5.983,  5.982,  3.001,  5.937,  5.996,  5.997,  5.998,  5.995,  5.993,  0.037,  2.96,   3.057,  2.995,  2.978,
	    6.01,   3.017,  3.058,  3.008,  2.969,  6.025,  6.072,  6.042,  5.978,  6.022,  0.018,  0.019,  -3.041, -6.019,
	    -5.989, -3.017, -3.014, -5.985, -6.012, -6.011, -6.009, -6.062, -3.02,  -0.045, -5.972, -5.977, -5.976, -5.992,
	    -6.021, -6.008, -6.006, -5.976, -6.048, -5.942, -5.999, -5.989, -6.005, -6.066, -6.006, -3.014, -2.969, -5.946,
	    -5.948, -5.958, -2.977, 0.019,  2.991,  -2.999, 0.067,  -5.956, -6.004, -5.99,  -6.016, -5.992, 5.974,  6.025,
	    5.966,  3.062,  2.941,  3.007,  0.006,  -0.026, 0.024,  3.038,  3.015,  2.999,  3.017,  5.944,  5.995,  5.994,
	    5.963,  6.011,  6.023,  5.989,  6.007,  -5.968, -5.964, -6.008, -2.999, -6.048, -5.971, -5.96,  -3.001, 0.039,
	    -5.928, -6.027, -2.984, -5.998, -5.966, -6.01,  -5.944, -3.022, -2.987, -2.998, -2.978, -2.957, -6.052, -6.025,
	    -6,     -5.997, -5.969, -5.986, -5.965, -6.023, -6.065, -2.969, -2.962, -2.975, -2.998, -6.05,  -6.015, -6.07,
	    -6.038, -5.981, -5.952, -5.989, -5.948, 0.041,  -5.997, -5.977, -3.059, -5.982, -2.925, -2.996, -5.973, -3.001,
	    -3.04,  -2.992, 0.013,  -0.009, -6.01,  -5.973, -5.968, -5.99,  -6.023, -6.017, -6.011, -6.025, -6.005, -5.944,
	    -6.062, -6.042, 0.01,   -3.013, -0.02,  0.048,  0.016,  -3.02,  -3.016, 3.034,  5.979,  6.054,  5.954,  5.992,
	    5.97,   2.996,  -5.98,  -6.039, 0.036,  -2.995, -3.02,  -2.975, 3.004,  3.073,  5.992,  3.054,  2.992,  0.039,
	    3.034,  -3.002, -3.022, -2.962, -2.989, -2.927, -0.003, 0.02,   2.971,  3.006,  0.003,  -0.008, -6.021, -5.99,
	    -5.973, -5.972, -6.006, -6.019, -6.005, -6.028, -5.992, -2.998, -3.018, -2.983, -6.004, -5.994, -5.988, -2.984,
	    -3.045, -6.014, -6.036, -5.997, -2.998, -5.979, -5.973, -5.965, -5.981, -5.999, -5.995, -2.994, -6.003, -3.043,
	    -0.075, 3.011,  3.036,  3.044,  3.012,  5.976,  6.016,  5.976,  5.975,  5.954,  6.016,  5.952,  6.059,  6.007,
	    -0.019, -6.033, -6.047, -5.995, -6.033, -3.043, -3.008, -2.976, -2.994, -5.986, -5.98,  -5.931, -5.978, -5.996,
	    -3.002, 6.007,  5.991,  6.082,  3.057,  0.001,  3.011,  -6.004, -6.025, -6.001, -6.004, -2.984, -3.058, -6.01,
	    -6.005, -2.989, -5.985, -5.991, -5.988, -6.042, -5.986, 0.034,  -3.017, -6.014, -0.051, -0.029, 0.03,   0.026,
	    6.01,   6.01,   3.025,  -3.028, -3.014, -6.019, -6.017, -3.049, 3.012,  0.009,  -0.023, 3.038,  5.935,  5.953,
	    5.98,   3.088,  3.031,  0.037,  2.98,   -2.996, -3.01,  2.968,  -0.04,  -3.018, -5.974, -6.015, -6.023, -6.01,
	    -2.994, -2.949, -5.949, -2.939, -2.975, -2.952, 3.014,  2.988,  2.952,  -2.965, 0,      2.988,  6.005,  5.969,
	    5.975,  5.95,   6.011,  5.986,  0.025,  3.024,  -5.997, -5.971, -5.989, -6.007, -5.979, -3.022, -2.957, -3.075,
	    -0.028, -3.007, -2.995, 5.955,  3.003,  -5.967, -5.958, -5.988, -5.999, -2.992, 0.013,  3.027,  -3.007, -0.029,
	    3.004,  2.984,  5.983,  5.995,  5.97,   5.948,  6.044,  5.998,  3.036,  0.004,  2.941,  5.993,  5.995,  3.067,
	    -0.034, 0.028,  -0.024, 0.042,  2.978,  2.99,   3.019,  -3.017, -2.996, -2.992, -2.989, -2.99,  -2.963, -0.019,
	    -3.035, -6.006, -5.993, -5.985, -5.958, -5.969, -2.999, -0.016, 0.043,  0.075,  -0.009, 2.901,  2.979,  0.029,
	    -0.021, -0.003, 6.011,  6.034,  6.033,  5.989,  6.034,  5.993,  6.006,  6.03,   0.001,  -6.002, -3.014, -2.937,
	    -2.979, -6.001, -5.979, -6.025, -6.03,  -5.986, -3.017, 0.053,  -3.009, -3.025, -5.989, -5.976, -3.031, -2.947,
	    -6.003, -5.959, -5.986, -6.028, -2.966, -6.021, -5.987, -5.985, -6.009, -5.985, -6.019, -5.924, -6.008, -6.027,
	    -5.984, -5.996, -6.035, -6.019, -5.978, -6.043, -6.037, -5.935, -5.993, -5.96,  -6.062, -5.991, -6.02,  -5.981,
	    -5.953, -6,     -5.96,  -6.012, -5.952, -3.033, -3.013, -3.023, 0.045,  6.034,  5.953,  2.99,   2.934,  5.98,
	    3.011,  6.045,  5.988,  2.975,  3.006,  2.979,  3.028,  3.009,  0.054,  0.038,  -0.027, 3.009,  -0.033, -0.008,
	    -3.015, 2.973,  0.042,  -3.018, -0.024, 3.017,  2.972,  3.024,  0.059,  -0.002, -2.956, -3.008, -0.012, -0.004,
	    -2.969, -3.012, 0.009,  2.975,  5.998,  5.998,  0.046,  2.988,  5.997,  6.011,  5.958,  6.025,  5.975,  5.981,
	    5.983,  3.011,  -3.016, -2.982, -5.959, -5.995, -5.978, -5.989, -5.989, -5.995, -5.975, 0.031,  -2.955, -2.995,
	    0.018,  0.03,   0.008,  2.982,  3.031,  2.956,  6.024,  2.976,  6.002,  3.009,  -0.039, -3.042, -6.003, -6.013,
	    -5.984, -2.98,  -2.962, -6.013, -6.078, -3.011, 0.02,   6.004,  6.019,  6.012,  5.983,  6.009,  3.008,  0.027,
	    -5.973, 3.017,  6,      0.015,  6.007,  5.956,  2.998,  6.001,  6.003,  6.007,  5.991,  6.027,  6.047,  5.979,
	    2.984,  3.014,  2.989,  -0.013, 0.026,  -0.041, 3.021,  2.924,  2.984,  5.958,  6.026,  5.985,  6.008,  6.004,
	    2.937,  -2.962, 0.07,   -3.021, -2.982, -5.957, -5.961, -5.952, -5.991, -6.049, -6.015, -5.982, -6.032, -6.002,
	    -3,     -6.02,  -5.975, -3.001, -2.996, -5.998, -6.003, -5.946, -5.985, -6.015, -5.995, -3.019, -0.021, -0.026,
	    2.979,  2.997,  0.051,  -0.014, -3.026, -5.967, -5.964, -5.986, -5.996, -5.968, -3.02,  -3.006, -5.999, -5.973,
	    -5.974, -6.021, -6.043, -5.979, -5.969, -6.012, -6.006, -5.986, -2.969, -0.026, -0.03,  -3.05,  2.99,   0.037,
	    2.991,  5.996,  6.015,  0.014,  -5.978, -5.972, -5.985, -5.989, -5.97,  -5.976, -5.99,  -3.032, -5.993, -5.956,
	    -2.976, -3.07,  -5.908, -5.997, -6.002, -6.036, -6.019, -5.985, -6.017, -5.921, -6.016, -6.014, -3.009, -3.028,
	    -2.959, -2.985, -6.009, -6.027, -5.953, -6.051, -3.016, -3.006, 2.984,  -0.035, -0.034, 0.027,  -0.017, 2.985,
	    -3.046, -3.08,  -0.023, -0.003, -2.961, -5.982, -5.958, -6.046, -5.965, -6.021, -6.019, -6.008, -6.041, -6.008,
	    -0.064, -0.046, -3.04,  -3.014, -2.999, -6.016, -6.015, -5.999, -5.955, -5.983, 0.011,  -5.937, -3.012, -6.004,
	    -6.007, -5.983, -6.006, -6.052, -6.039, -5.948, 3.022,  5.955,  3.019,  2.977,  3.048,  3.03,   -0.053, 3.053,
	    0.001,  -0.011, 0.044,  -0.023, -0.019, -5.956, -2.987, -3.015, -2.992, -5.976, -5.978, -6.029, -5.959, -5.987,
	    -6.035, -6.008, -0.005, 3.016,  0.007,  -3.05,  -2.976, -6.029, -2.99,  -2.996, -6.032, -6.033, -6.009, -0.029,
	    -2.94,  0.027,  -6.056, -3.039, -5.98,  -5.985, -6.033, -5.96,  -5.996, -5.993, -5.982, -5.99,  -5.991, -6.009,
	    -5.993, -5.978, -5.985, -6.027, -5.972, -6.005, -6.03,  -6.008, -6.057, -5.985, -5.942, -5.994, -5.981, -6.016,
	    -6.03,  -6.02,  -6.01,  -5.985, -5.978, -5.997, -6.001, -5.984, -6.009, -2.963, -2.992, -3.01,  -5.996, -3.049,
	    0.008,  3.019,  2.989,  0.001,  0.028,  0.035,  -0.029, -5.973, -6.007, -6.009, -6.001, -6.002, -6.005, -5.993,
	    -0.021, -5.958, -6.056, -3.031, -2.982, -6.004, -3.004, -0.035, 0.017,  0.005,  -3.015, -5.964, -5.985, -6.008,
	    -5.997, -5.921, -5.987, -5.995, -5.987, -5.975, -6.003, -0.036, -2.991, -5.975, -6.017, -5.997, -3.019, -3,
	    -0.006, -3.027, -6.068, -5.966, -5.977, -5.973, -5.96,  -5.99,  -5.994, -5.984, -6.03,  -6.059, -6.027, -6.027,
	    -5.987, 0.015,  -3.022, -3.003, -0.018, 6.017,  3.005,  3.046,  -0.017, 3.015,  5.973,  5.961,  3.01,   3.014,
	    2.989,  6.02,   5.989,  5.993,  6.004,  6.049,  2.964,  -0.037, -0.021, 2.996,  0.026,  -0.049};
};

constexpr std::array<double, 2000> getX_5States_ix2() {
	return {
	    -5.986, -3.026, 0.033,  2.98,   3.048,  0.042,  -3.032, -2.962, -6,     -6,     -6.01,  -5.984, -6.019, -2.976,
	    -2.975, -6.022, -5.991, -5.995, -6.027, -2.994, -3.008, -3.024, 0.012,  0.001,  -6.026, -6.045, -3.009, -5.996,
	    -5.98,  -5.965, -5.971, -5.933, -5.975, -6.085, -2.95,  -6.007, -5.998, -5.995, -2.987, 3.016,  -0.006, 0.007,
	    -3.006, 0.015,  -3.006, 0.042,  -3.001, 0.031,  -0.002, -0.001, 3.036,  0.021,  -0.025, -0.03,  0.014,  0.011,
	    0.024,  -2.958, -6.005, -3.012, -3.024, -2.993, -2.988, -2.97,  3.039,  -0.003, 0.041,  0.014,  -0.028, 2.997,
	    -3.024, -0.021, 3.02,   3.003,  6.009,  6.008,  0.013,  2.992,  2.925,  2.981,  0.015,  -0.009, 0.015,  -0.019,
	    0.076,  -0.008, -0.027, 0.016,  0.004,  3.001,  3.034,  6.017,  5.998,  5.984,  -0.035, -0.019, -2.986, -3.004,
	    0.022,  -0.043, -0.037, 0.065,  0.007,  0.04,   -3.022, -5.93,  -0.062, 6.014,  2.949,  2.971,  3.03,   3.026,
	    3.009,  5.989,  6.021,  2.977,  0.009,  3.037,  5.924,  5.984,  5.937,  -0.02,  0.019,  2.96,   0.047,  3,
	    3.025,  0,      -5.975, -5.971, -3.034, -6.041, -3.045, -3,     0.04,   -3.022, -3.009, -6.066, -0.012, 0.048,
	    0.041,  0.005,  0.022,  0.011,  0.011,  0.005,  -3.016, -2.935, -5.976, 0.025,  -0.003, -0.013, 0.016,  -2.948,
	    -6.056, -6.066, -5.967, -3.022, -2.934, -3.033, -2.961, -0.013, 2.972,  3.013,  -0.078, 0.027,  0.043,  0.039,
	    0.048,  0.009,  -0.049, -0.015, -2.99,  0.018,  -0.032, -0.002, -0.02,  0.025,  0.002,  -0.003, 0.054,  2.971,
	    5.979,  5.997,  0.015,  -0.015, 3.004,  2.966,  -3.02,  -3.027, -5.977, -6.028, -2.97,  3.028,  5.99,   5.991,
	    2.976,  0.005,  0.033,  0.036,  -2.97,  -3.03,  0.014,  -2.975, -2.975, 0.004,  0.032,  0.001,  0.027,  0.026,
	    -3.024, -3.068, -0.021, -3.005, -3.012, -6.022, -3.017, -2.954, -6.026, -2.999, -2.985, -2.998, -2.953, -0.043,
	    -5.945, -6.047, -6.004, -2.979, -2.981, -5.981, -3.047, 0.021,  0.031,  -0.012, -0.006, 0.014,  0.022,  0.028,
	    0.015,  -2.989, 0.011,  0.03,   -6.001, -6.007, -6.006, -5.945, -6.021, -6.022, -5.967, 0.024,  0.01,   -2.974,
	    0.007,  0.044,  0.092,  -6.002, -5.945, -5.987, -5.982, -5.934, -3.002, 0.003,  -0.002, -0.036, -0.019, 0.015,
	    -0.017, -2.929, 0.079,  -0.016, 3.042,  5.984,  5.985,  2.981,  -0.014, -0.009, 6.022,  6.019,  5.977,  2.984,
	    6.048,  6.03,   6.053,  6.016,  -0.027, -2.982, 0.047,  3.043,  3.075,  2.991,  -0.051, 0.018,  0.042,  -0.046,
	    0.035,  -0.021, -0.019, -0.008, -0.041, -0.008, 3.029,  -0.016, -0.015, 0.001,  0.045,  0.017,  0.063,  -3.032,
	    -0.004, -0.007, 0.017,  -2.972, -2.995, -3.01,  -2.998, -2.991, -2.992, -2.997, -3.001, -2.974, -2.946, -3.007,
	    -0.006, 2.979,  2.997,  3.001,  -2.997, -2.983, -2.998, -6.022, -0.052, -3.015, -5.958, -2.976, -6.019, -6.002,
	    -2.947, -6.035, -5.99,  -5.987, -2.971, -2.983, -3.039, -3.006, -0.039, 0.052,  3.053,  6.019,  5.989,  6.005,
	    6.046,  6.015,  6.01,   6.014,  5.989,  5.964,  0.044,  0.024,  5.996,  5.976,  3.045,  5.978,  -3.044, -2.998,
	    -3.038, -2.962, 0.022,  -0.029, 0.041,  0.013,  -0.035, 5.933,  6.054,  6.048,  3.054,  3.038,  2.973,  5.987,
	    5.959,  2.967,  2.992,  6.038,  5.995,  3.042,  2.976,  -0.008, 3.059,  5.993,  2.998,  -2.986, -3.014, -2.957,
	    -0.029, -0.032, -0.033, -0.009, -0.056, -3.01,  -3.035, -2.999, -6.047, -6.042, -5.979, 0.02,   0.015,  -2.976,
	    -3.045, -6.006, -3.026, -0.033, -6.063, -2.965, 0.04,   0.004,  0.007,  0.018,  0.01,   0.009,  -0.009, 2.988,
	    2.996,  0.007,  0.022,  3.009,  3.046,  3.031,  3.018,  0.015,  -0.027, 3.03,   0.028,  -0.005, -0.03,  3.008,
	    -0.008, -0.057, 2.961,  3.02,   3.027,  3.015,  6.02,   2.987,  3.026,  6.045,  5.972,  6,      5.996,  2.959,
	    5.939,  5.99,   0.015,  0.058,  0.006,  0.019,  -0.016, -0.03,  -0.02,  5.96,   6.012,  5.985,  3.07,   2.979,
	    -0.01,  0.015,  0.022,  0.003,  -0.001, 0.016,  2.974,  -0.009, 0.004,  3.051,  2.986,  2.974,  0.027,  -0.007,
	    -0.009, -0.001, -0.002, -3.018, -2.949, -2.971, -2.991, 5.997,  -0.005, -3.011, -3.026, -6.01,  -2.996, -5.987,
	    -6.034, -5.998, -6.02,  -2.993, -5.956, -5.993, 0.007,  0.042,  2.97,   -0.056, -0.004, 0.036,  -2.985, 0.015,
	    -0.008, 6.063,  6.004,  5.982,  0.003,  0.079,  0.013,  0.005,  0.013,  0.025,  3.037,  3.014,  -0.003, 0.025,
	    6.001,  2.965,  5.988,  2.966,  3.027,  -0.017, 0.003,  -2.984, -0.068, 0.034,  2.983,  0.023,  2.977,  2.997,
	    2.936,  2.954,  0.027,  0.04,   0.01,   0.006,  0.016,  3.011,  -0.03,  2.947,  -0.059, -0.027, -0.027, 3.001,
	    2.989,  0.013,  -0.044, 6.027,  -0.043, 3.044,  -0.018, 0.025,  -0.002, -0.008, 0.015,  0.013,  0.039,  -0.026,
	    0.024,  -2.965, -2.984, -0.032, -3.039, 2.977,  5.998,  6.004,  -0.024, -0.018, 0.035,  -0.021, -0.025, -0.009,
	    0,      2.981,  6.012,  6.043,  5.996,  6.032,  2.995,  5.978,  6.042,  5.977,  5.971,  6.054,  6.034,  5.969,
	    6.01,   5.986,  3.007,  2.971,  -3.019, -2.966, -3.02,  -2.977, 0.009,  -0.001, -0.011, 0.029,  -0.071, -0.018,
	    0.019,  3.027,  3.008,  -0.045, 0,      -3.011, -2.959, 0.019,  -3.003, -3.004, 0,      -0.067, 0.009,  -0.006,
	    -3.013, -3.04,  -2.997, -0.028, 0.018,  0.005,  -0.01,  3.001,  -0.049, -0.07,  0.001,  -0.028, 0.031,  -0.011,
	    -0.025, -0.027, 3.028,  -0.023, 0.031,  3.035,  -0.002, -2.997, -2.937, -0.02,  2.971,  2.979,  0.041,  0.002,
	    0.008,  0.032,  5.976,  -0.036, -3.043, 0.012,  0.016,  0.016,  0.039,  2.965,  -0.063, 0.025,  -0.011, -3.022,
	    -5.982, -5.904, -5.965, -6.007, -6.015, -5.987, -6.013, -5.963, -0.028, -0.002, -0.009, 0.001,  3.017,  3.005,
	    6.04,   2.964,  2.994,  3.015,  0.008,  0.029,  -0.004, -0.007, -0.067, -5.975, -5.988, -5.989, -5.985, -6.002,
	    -3.096, 0.037,  -0.023, 2.982,  -0.008, 2.983,  2.963,  -0.023, -0.022, 0.029,  0.071,  0.039,  0.043,  0.003,
	    2.979,  -2.958, -2.989, 0.005,  0.011,  0.024,  -0.015, -0.005, 3.026,  -0.005, -0.05,  0.023,  0.036,  -2.975,
	    -2.948, -5.989, -5.993, -6.055, -0.027, -0.027, -0.017, 0.016,  -0.046, -2.976, -2.976, -6.03,  -0.035, -0.032,
	    0.018,  2.951,  3.014,  -0.007, -0.015, -3.01,  -6.014, -5.993, -5.978, -5.989, -2.967, -3.027, -5.968, -6.03,
	    -2.998, -2.951, -6.007, -2.966, -6.069, -3.09,  -5.966, -3.006, -2.973, 0.061,  0.043,  2.979,  0.014,  -0.04,
	    0.001,  -0.076, -0.002, 0.043,  -3.019, -2.994, -2.98,  -6.022, -6.02,  -5.942, -2.988, -3.001, -0.01,  -0.015,
	    -3.032, -2.991, -5.978, -6.034, -5.985, -6.036, -5.996, 0.012,  -3.031, -3.024, 0.056,  -2.973, -2.974, -2.997,
	    -0.022, -0.006, 0.005,  0.018,  0.013,  -0.012, -0.004, 0.005,  6.013,  3.034,  3.008,  3.007,  3.011,  2.966,
	    6.023,  5.973,  3.023,  6.04,   6.038,  6.037,  3.022,  2.918,  5.958,  3.056,  0.043,  0.033,  -2.978, -5.961,
	    -5.942, -3,     -0.026, -3.025, -5.99,  -5.976, -6.02,  -6.024, -6.026, -2.962, -5.96,  -3.065, -3.054, -3.002,
	    -3.018, -0.008, 3.034,  3.029,  3.016,  2.961,  3.013,  2.99,   -6.042, -2.99,  -3.018, -0.056, 5.983,  6.004,
	    5.971,  5.998,  6.044,  5.987,  5.966,  6.011,  2.958,  5.994,  6,      6.037,  6.003,  6.003,  6.012,  0.006,
	    -6.026, -5.954, -5.985, -6.05,  -5.992, -6.013, -5.974, -6.037, -5.954, -2.953, -3.04,  2.965,  2.964,  5.967,
	    2.948,  3.063,  0.022,  0.014,  3.021,  6.012,  6.013,  6.025,  5.956,  6.061,  5.946,  6.002,  2.954,  3.032,
	    3.022,  -5.993, -5.942, -6.012, -5.997, -3.003, -2.951, -6.019, -5.995, -6.006, -3.015, 0.015,  0.016,  -6.009,
	    -5.981, -5.982, -3.053, -2.942, 2.972,  0.031,  0.019,  -0.043, -0.02,  -0.002, -2.993, -3.006, -3.027, -3.015,
	    -2.964, -3.012, -2.967, -3.01,  -6.069, -2.96,  2.98,   2.985,  3.047,  5.974,  6.01,   3.008,  0.036,  -0.01,
	    2.979,  3.049,  6.032,  3.055,  2.982,  0.002,  0.005,  5.932,  5.979,  2.98,   2.959,  5.932,  2.999,  2.982,
	    -3.011, -6.057, -2.957, -5.981, 2.991,  -0.022, 0.026,  -3.021, -6.05,  -5.968, -2.979, 0.017,  0.014,  0.009,
	    -0.043, 6.013,  6.013,  6.029,  5.987,  2.985,  3.033,  3.06,   -0.046, -0.001, 0.018,  0.027,  -0.012, 0.015,
	    -0.023, -0.035, -2.981, -0.053, -2.981, 0.055,  -2.976, -0.004, 0.048,  0.008,  -0.042, 0.01,   0.025,  0.02,
	    0.05,   0.021,  -3.066, -3.004, 0.023,  -0.002, -3.006, -0.046, -0.03,  3.061,  3.024,  2.972,  2.999,  2.983,
	    2.979,  6.058,  2.988,  -0.015, 0.005,  0.02,   0.024,  -0.029, -0.035, -3.017, -3.012, -0.005, 3.056,  -0.004,
	    0.027,  -0.02,  6.039,  6.011,  3.006,  6.002,  5.996,  5.991,  6.04,   6.021,  3.059,  3.003,  5.976,  -0.041,
	    -2.963, -3.015, -5.998, -6.004, -6.053, -6.021, -5.975, -5.965, -6.039, -5.972, -5.965, -6.053, -6.012, -3.01,
	    -2.956, -3.014, -5.996, -0.035, 0.021,  -3.027, -3.001, -2.995, -2.955, 2.997,  0.014,  -3.058, -2.998, -6.01,
	    -0.019, 0.014,  0.006,  -0.012, 0.038,  0.033,  -0.016, -0.009, -6.022, -0.026, -2.963, -3.01,  -0.037, 0.004,
	    -0.008, -5.986, -5.992, -2.976, -3.015, -0.032, 5.964,  2.94,   -2.976, -3.026, -0.026, 3.005,  2.995,  2.966,
	    3.016,  5.964,  5.959,  5.883,  5.993,  5.979,  5.984,  3.081,  2.957,  0.021,  2.987,  -2.944, -5.943, -6.02,
	    -2.989, -2.987, -0.013, 0.083,  0.012,  -0.051, -0.008, -0.045, 2.978,  2.989,  -0.028, 0.012,  -3.041, 0.036,
	    -0.037, 0.059,  -0.063, 0.023,  2.982,  2.965,  -3.003, 0.064,  0.026,  0.047,  -2.961, -5.996, -2.986, -3.012,
	    -2.998, -2.981, -6.029, -6.028, -6.009, -5.978, -5.955, -3.014, -0.024, -0.07,  3.021,  -3.025, -0.042, 6.047,
	    6.04,   5.986,  2.983,  5.983,  5.982,  5.937,  5.996,  5.997,  5.998,  0.014,  3.018,  2.998,  2.979,  3.003,
	    5.995,  3.033,  2.948,  -0.021, 0.035,  3.064,  5.993,  6.01,   6.025,  6.072,  -0.002, 0.026,  0.005,  -2.95,
	    -6.012, -3.052, 0.005,  -3.027, -6.025, -5.992, -5.961, -3.004, 0.034,  2.945,  -3.014, -5.975, -6.001, -3.002,
	    -0.018, 0.008,  0.004,  0.007,  -0.041, -0.017, -0.014, -0.02,  -0.014, 0.031,  0.023,  2.987,  3.004,  0.001,
	    -2.965, -6.051, -3.039, 0.001,  3.001,  -0.001, 0.016,  -6.021, -2.966, -2.914, -2.98,  -3.015, 6.042,  5.978,
	    6.022,  -0.022, 0.013,  0.002,  0.022,  0.043,  0.031,  0.038,  0.025,  0.002,  -0.059, 0.075,  0.004,  -0.001,
	    -0.04,  0.008,  -0.013, -0.02,  -0.016, -5.971, -5.968, -3.041, 0.005,  -2.975, -0.02,  0.025,  2.945,  5.974,
	    -0.002, -0.022, 2.96,   0.038,  0.011,  0.073,  0.002,  2.991,  3.012,  2.985,  3.035,  3.023,  -2.982, -2.981,
	    -3.004, -3.002, -3.005, -2.994, -0.018, -2.971, -2.99,  0.017,  0.016,  -0.045, 0.002,  -6.038, -2.987, -3.035,
	    -5.994, -6.021, -5.936, -5.993, -6.041, 0.006,  -3.019, -5.985, -0.043, -2.989, -0.043, -0.008, -6.015, 0.024,
	    0.006,  -0.002, 0.016,  -0.058, -2.985, -6.011, -6.02,  -3.012, -3.011, -3.009, -3.062, -2.972, -2.977, 0.011,
	    -0.017, -0.028, 6.025,  2.948,  5.966,  5.944,  2.972,  -0.014, -0.049, 5.995,  5.994,  5.963,  6.011,  6.023,
	    5.989,  3.018,  -2.976, -2.992, 3.006,  0.004,  -0.01,  -0.018, 3.006,  2.997,  6.007,  3.046,  2.985,  0.006,
	    0.051,  -3.021, 0.061,  0.025,  0.048,  0.035,  3.058,  3.014,  5.979,  3.009,  -0.022, 0.043,  -3.008, -5.964,
	    -6.03,  -5.92,  -3.006, -5.971, -6.057, -6.05,  -6.001, -2.976, -0.075, -0.007, 0.005,  0.008,  -0.007, 2.964,
	    2.989,  -0.017, 0.004,  0.008,  3.079,  0.011,  -3.048, -2.942, 0.01,   -2.999, -6.008, -2.989, -5.988, -3.005,
	    0.037,  2.985,  2.993,  2.955,  2.981,  6.054,  5.954,  5.992,  5.97,   5.992,  5.976,  6.016,  5.976,  5.975,
	    -0.035, -5.98,  -6.054, -5.964, -6.012, 0.001,  -0.014, 0.063,  0.021,  -3.066, -3.006, -6.006, -5.918, -5.959,
	    -2.946, 2.957,  3.033,  3.04,   -0.017, -0.009, -0.025, -6.008, -6,     -6.021, -6.011, -0.031, 0.053,  0.034,
	    -0.033, 3.009,  -2.948, -2.958, -2.956, -5.958, -3.004, 3.001,  -0.013, -0.023, 2.96,   -0.015, -0.018, 0.044,
	    3.057,  2.995,  -0.008, -2.99,  0.031,  -3.016, -5.981, -2.992, 2.978,  -0.012, -0.016, 0.018,  3.017,  5.954,
	    6.016,  3.058,  3.008,  0.045,  2.969,  -2.968, 0.005,  2.991,  -0.042, 0.02,   -2.964, -3.008, -3.048, -5.977,
	    0.038,  -0.011, -6.013, 0.038,  -0.021, 0.018,  5.952,  6.059,  6.007,  0,      3.062,  6.007,  5.991,  6.082,
	    6.01,   6.01,   5.935,  5.953,  -0.001, 2.941,  -2.971, -2.96,  -5.963, -5.971, -5.993, 0.004,  -0.019, -0.026,
	    3.007,  -0.02,  -0.006, 5.98,   3.038,  -2.928, -3.027, -2.998, -6.008, -2.966, 0.031,  3.015,  -0.05,  -0.032,
	    2.999,  3.017,  6.005,  5.969,  5.975,  5.95,   6.011,  5.986,  3.034,  0.024,  -0.07,  2.996,  3.004,  -0.009,
	    -0.028, 0.041,  0.015,  -0.016, -0.006, -0.046, -0.08,  -3.01,  0.039,  -0.04,  -0.014, 0.001,  -0.012, 3.073,
	    0.013,  -2.944, -6.026, -6.038, -6.043, -6.019, -3.052, -0.015, 0.008,  -0.05,  0.024,  0.01,   0.004,  0.06,
	    -0.039, 0.037,  5.955,  5.983,  5.995,  5.97,   5.948,  6.044,  5.998,  5.993,  0.008,  -3.025, -0.01,  -0.049,
	    -0.031, -5.985, -6.016, -5.978, -3,     -2.997, 0.018,  -0.004, -0.015, 0.009,  -2.969, -2.986, -0.019, 0,
	    -0.027, -0.022, -0.003, -2.965, 0.004,  -0.022, 0.003,  -3.023, 0.006,  -3.065, -5.991, -6.022, -5.997, -5.992,
	    -3.05,  -6.023, -5.943, -3.015, -3.07,  -3.038, -5.964, -2.981, -2.952, -2.989, -6.009, -5.986, -5.953, -6.001,
	    -2.948, -6.001, -6.061, -6,     -5.998, -2.997, -2.977, -2.982, -0.002, 5.995,  6.011,  0.037,  0.052,  3.054,
	    -0.024, 0.011,  -0.011, 0.02,   0.009,  -0.054, 0.011,  0.017,  0.035,  -0.04,  0.056,  2.992,  -0.03,  0.038,
	    -2.973, 3.034,  0.038,  -3.01,  -0.039, 2.971,  3.006,  -0.028, -0.033, 0.017,  -0.004, 0.021,  3.011,  3.036,
	    -0.025, -0.004, 3.044,  6.034,  6.033,  5.989,  -0.033, 3.012,  6.034,  5.993,  6.006,  6.03,   6.034,  5.953,
	    5.98,   3.057,  0.004,  -0.004, -2.973, 0.018,  0.043,  -0.009, 0.003,  0.025,  -0.006, 6.045,  3.011,  3.025,
	    5.988,  5.998,  5.998,  5.997,  3.012,  3.038,  6.011,  3.088,  5.958,  3.031,  -0.066, 0,      -2.968, -6.036,
	    -6,     -2.99,  0.035,  0.003,  0.018,  2.98,   6.025,  5.975,  5.981,  5.983,  6.024,  6.002,  2.968,  0.02,
	    -6.028, 3.014,  6.004,  -0.033, 6.019,  6.012,  2.988,  5.983,  6.009,  6,      6.007,  5.956,  6.001,  6.003,
	    2.952,  2.988,  3.024,  0.03,   -0.032, -0.04,  0.033,  -0.012, 0.012,  6.007,  5.991,  6.027,  6.047,  5.979,
	    3.003,  -3.023, 0.031,  -3.017, -3.011, -5.979, -6,     -6.006, -5.988, -6.03,  -6.012, -3.025, -3.005, -2.944,
	    0.002,  -0.051, -0.015, 3.027,  3.004,  -3.062, 0.026,  0.02,   -5.99,  -3.042, -0.009, 0,      2.984,  3.036,
	    5.958,  2.941,  -0.002, 0.029,  -0.003, 0.004,  0.018,  -0.029, -2.98,  -6.022, -3.039, -3.021, -5.986, -6.023,
	    -5.999, -5.982, -6.041, -5.981, -5.967, -6.007, -6.025, -6.017, -2.99,  -0.012, -0.035, -0.008, 3.067,  -0.031,
	    -0.09,  6.026,  5.985,  0.036,  -5.983, -6.018, -6.075, -2.973, -2.972, -3.006, -5.948, -3.019, -5.941, -3.005,
	    0.038,  -0.012, -6.07,  -6.043, -6.022, -5.975, -3.028, -2.992, -3.004, -5.982, -6.051, -2.994, 0.041,  -0.013,
	    0.056,  -0.017, -6.014, -2.988, -3.014, -5.968, 0.031,  -0.003, 2.978,  0.004,  -0.008, -0.041, -0.002, 2.99,
	    -3.036, -2.997, -0.059, 0.002,  0.013,  -5.995, -2.979, -5.99,  -5.969, -2.973, -0.049, -2.965, -5.947, -6.005,
	    -0.018, 0,      0.035,  -0.005, -0.011, -0.007, -2.981, -5.936, -2.999, -2.995, 3.019,  -3.003, -0.006, -3.033,
	    -3.047, -2.995, -3.033, -6.031, -6.048, -6.02,  2.901,  6.008,  2.979,  2.99,   0.021,  0.017,  -0.012, 2.934,
	    -0.029, -0.015, -0.057, -0.004, 0.024,  -6.026, -2.986, -2.98,  0.013,  -0.024, -2.931, -6.014, -6.008, -2.978,
	    -2.996, -3.004, 3.011,  6.004,  2.975,  0.013,  -0.037, -6.044, -3.025, -3.001, -3.004, -0.004, -0.018, 5.996,
	    3.006,  6.015,  0.021,  0.008,  -6.021, -5.918, -5.98,  -6.008, -5.932, -5.967, -5.964, -3.01,  -0.013, -3.005,
	    -2.985, -2.991, -2.988, -6,     -5.997, -5.965, -6.028, -3.042, -6.01,  -5.993, -6.007, -5.993, -2.986, -3.014,
	    -3.019, -5.951, -3.017, -2.974, -3.015, -5.943, -6.028, -5.998, -6.019, 0.016,  0.004,  0.024,  0.04,   2.979,
	    5.955,  6.017,  5.973,  3.028,  0.009,  -0.004, 0.031,  -3.023, 0.031,  -0.025, -0.018, 0.029,  -3.01,  0.015,
	    3.009,  -0.022, -2.949, 0.029,  0.021,  0.045,  3.009,  5.961,  6.02,   5.989,  -0.002, -0.057, 0.013,  0.037,
	    -0.024, -0.034, 0.011,  -0.013, 0.005,  -0.015, -0.044, 5.993,  2.973,  0.051,  -2.997, 0.007,  3.017,  2.972,
	    3.024,  0.02,   -5.997, -6.005, -5.972, -5.996, -2.971, -5.984, -5.988, -6.05,  -5.981, -2.989, -5.995, -6.017,
	    -6.05,  0.037,  0.018,  0.019,  -0.045, 6.004,  2.975,  2.988,  0.019,  0.067,  0.006,  -0.026, 0.024,  0.039,
	    0.041,  3.011,  2.982,  3.031,  2.956,  6.049,  2.976,  0.013,  -0.009, 0.01,   -3.007, -2.979};
};

#endif // THMMSCALEDLADDERATTRACTOR_TABLE_H
